#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0101/c003
#PSSM file: mat.3
LLDTASALY nan 0.950958
DMCDIYLLY nan 0.827536
YTAVVPLVY nan 0.770562
ATAKAAAAY nan 0.749713
LSDDAVVCY nan 0.735466
YTNPQFNVY nan 0.702501
NSSKVSQNY nan 0.65633
CSEYVKDIY nan 0.648752
RLDAFRQTY nan 0.638438
MSDIFHALV nan 0.618378
VQDCNCSIY nan 0.597338
QSITRSLIY nan 0.579686
SSPLFNNFY nan 0.559864
VSSIFISFY nan 0.540673
ISDESYRVY nan 0.518522
GTEMFRHGY nan 0.493211
NLALLYGEY nan 0.480879
TTFPVNGGY nan 0.460041
NSDPEFNVL nan 0.449374
KVSDEIWNY nan 0.438496
GSVVGNWQY nan 0.425625
HSSVAGGLW nan 0.410351
HTAEIQQFF nan 0.398583
LSDHQDLKW nan 0.38018
ETLEEITGY nan 0.363053
SSSLTSLLK nan 0.352209
FVDGVPFVV nan 0.329803
SYGNANVSF nan 0.306802
MLEEMQSAV nan 0.29299
WSFLEDRVY nan 0.285653
IVDYVTAYG nan 0.276115
ATQPVHWFL nan 0.256016
ISNYICVAW nan 0.248811
QNADKNFLY nan 0.23791
KGSGKMKTE nan 0.225684
VWINNSWKF nan 0.214812
RRYQKSTEL nan 0.212813
ILKEPVHGV nan 0.212813
APRTLVYLL nan 0.212813
RIKQIINMW nan 0.203076
LSEEIGLDL nan 0.19033
MSSAMSMMH nan 0.182557
IQLFSDFTI nan 0.170393
ITASKDLCF nan 0.161743
NHEQKLSEY nan 0.14875
ATAAAAAAK nan 0.14875
TVLDVGDAY nan 0.146544
YTPLNYSKF nan 0.130789
YGLGSTPLY nan 0.11683
KSWQEWNIY nan 0.095084
YYQLCQHLK nan 0.084687
YRYTYRCHR nan 0.084687
YQYGDNLIL nan 0.084687
YPLHEQHGM nan 0.084687
YMIKLAKEV nan 0.084687
YLHRDIFDI nan 0.084687
YIFWIRTPR nan 0.084687
YHFDPVHHL nan 0.084687
YGDTEAICR nan 0.084687
YELLRYNEY nan 0.084687
WSILRQRCW nan 0.084687
WPALSSIAA nan 0.084687
WLKGNISPV nan 0.084687
VYFSPWFFL nan 0.084687
VVISKKDTY nan 0.084687
VTDGGEVGE nan 0.084687
VQIPEKKCF nan 0.084687
VPRVHNQPQ nan 0.084687
VPAQNAIST nan 0.084687
VMLLDIDYF nan 0.084687
VLTGNLQTL nan 0.084687
VKKLWGHLP nan 0.084687
VGYVDDTQF nan 0.084687
VALWNDGTV nan 0.084687
TVYPKTHYV nan 0.084687
TTLPVNVAF nan 0.084687
TQIQTRRSF nan 0.084687
TPPVDRMAV nan 0.084687
TMKFKGTVD nan 0.084687
THLEVCFMY nan 0.084687
TFMDGTPEL nan 0.084687
SYINRTGTF nan 0.084687
STGPLHGCK nan 0.084687
SRWGYQVKH nan 0.084687
SRDKTIIMW nan 0.084687
SQEDNHFSL nan 0.084687
SMELPSFGV nan 0.084687
SHSIPNGLL nan 0.084687
SFSFGGFTF nan 0.084687
SALNHTKKW nan 0.084687
RYDYANLCQ nan 0.084687
RVRDNMTKK nan 0.084687
RVFNNYMPY nan 0.084687
RTGDIGCFK nan 0.084687
RRRQWASCM nan 0.084687
RRKTNLYGF nan 0.084687
RRATAILRK nan 0.084687
RPVSPGKDI nan 0.084687
RPRGHREFC nan 0.084687
RPPEVDGNR nan 0.084687
RPASAGAML nan 0.084687
RMLPKLAEF nan 0.084687
RLTGREGAV nan 0.084687
RLIWSHHHI nan 0.084687
RLAELIGPA nan 0.084687
RGRAATMAL nan 0.084687
RFDEAIINY nan 0.084687
RDYRTISPR nan 0.084687
QYSGFVRTL nan 0.084687
QTHFPQFYW nan 0.084687
QPRAPIRPI nan 0.084687
QLHAAGVRV nan 0.084687
QHTRRVSVL nan 0.084687
PPSGKGGNY nan 0.084687
PLRNDGNRF nan 0.084687
NSDYMMWVG nan 0.084687
NPNSPSITY nan 0.084687
NMERKLNLS nan 0.084687
NGYRWQHQI nan 0.084687
MRVLHLDLK nan 0.084687
MMMGMFNML nan 0.084687
MEFEPFQSL nan 0.084687
LTLKPCHAL nan 0.084687
LQKVPHTRY nan 0.084687
LPQTRWQAV nan 0.084687
LMTAISQGI nan 0.084687
LLTQSNAGF nan 0.084687
LLKPGGVQW nan 0.084687
LLAALFHDI nan 0.084687
LFVAAAYIV nan 0.084687
KVIQPRVEK nan 0.084687
KTTIKFHPW nan 0.084687
KTMVAFIRK nan 0.084687
KSWPGVQSF nan 0.084687
KRSQDSPLK nan 0.084687
KQFDTYNLW nan 0.084687
KMQRMLLEK nan 0.084687
KLSNAKWLA nan 0.084687
KLNENIIRF nan 0.084687
KLFGFGAQF nan 0.084687
KIPNDNIIE nan 0.084687
KGPDKLQVY nan 0.084687
KCYGVSATK nan 0.084687
IVAWTRTAT nan 0.084687
ITFHNQRDF nan 0.084687
ISCQIYNAL nan 0.084687
IRHNKDRKV nan 0.084687
IQGTLAKAY nan 0.084687
IPRRNVATL nan 0.084687
IPISGRITA nan 0.084687
ILSPHNVVT nan 0.084687
ILGTVSWNL nan 0.084687
IIMEEGNSI nan 0.084687
IHESVIGQL nan 0.084687
IAFCNWAFV nan 0.084687
HPLSHFVNL nan 0.084687
HIMPNSFRV nan 0.084687
HEKGINPNY nan 0.084687
GYIPIERVL nan 0.084687
GVFELSDEK nan 0.084687
GSNRPWVSF nan 0.084687
GRSLEDDIR nan 0.084687
GRNSFEVRV nan 0.084687
GQWDGWVWL nan 0.084687
GMRDVSFEL nan 0.084687
GMFGGCFAA nan 0.084687
GLMWLSYFV nan 0.084687
GLENGLNYI nan 0.084687
GHYTHITAK nan 0.084687
GAGDFSHGW nan 0.084687
FVRELLTEV nan 0.084687
FTDGVCLFW nan 0.084687
FRISGRGGK nan 0.084687
FPRSAERAG nan 0.084687
FPGEKRVSK nan 0.084687
FLPGQYMNI nan 0.084687
FLFMDRDAL nan 0.084687
FIFGKMGAG nan 0.084687
FGSGWTWVV nan 0.084687
FAAFYFVFI nan 0.084687
EVIPMFSAL nan 0.084687
ETIEEPAVE nan 0.084687
ERPAFGIQK nan 0.084687
EQFPNATAF nan 0.084687
ELLSHVGQA nan 0.084687
EKFFPSSSY nan 0.084687
EIKFNDITF nan 0.084687
EHFYWGSVF nan 0.084687
EFFDTEPQL nan 0.084687
EENLIDFAS nan 0.084687
EEFTMVGRR nan 0.084687
DYPDDFMDK nan 0.084687
DVSPLMHLF nan 0.084687
DSDPMDGCE nan 0.084687
DPSGAYFAW nan 0.084687
DLPPAIAAE nan 0.084687
DISPTNIPL nan 0.084687
DAYRRIHSL nan 0.084687
CHKGWGVSV nan 0.084687
AYMDRKSFK nan 0.084687
AVLQSGFRK nan 0.084687
ATTHSWIPK nan 0.084687
ATHKAPQPA nan 0.084687
ASRGLWDSF nan 0.084687
ARLGKGYMF nan 0.084687
AQLYAYAGF nan 0.084687
APRQPGLMA nan 0.084687
AMVPLVMVI nan 0.084687
ALWEIQQVV nan 0.084687
ALMRWRHPR nan 0.084687
ALGIICSAL nan 0.084687
AISDPCMGL nan 0.084687
AIKCVDIVK nan 0.084687
AFDIASVFF nan 0.084687
AEIDRSFKP nan 0.084687
AEDMLNPNY nan 0.084687
AANEIRISK nan 0.084687
RQVSVKLLI nan 0.068459
AFASLQDML nan 0.055861
ATIDNYNKF nan 0.031737
RSNNKFTLK nan 0.021997
YDEDDYSYY nan 0.0
VCDKCLKFY nan 0.0
RNEFSNVEY nan 0.0
QFLGQQQPF nan 0.0
NSDDYTADE nan 0.0
KYDDRIQSQ nan 0.0
HSKRKCDEL nan 0.0
FQPQNGQFI nan 0.0
DPEMADVTY nan 0.0
AQIDNYNKF nan 0.0
#PCC:  nan
