#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0101/c004
#PSSM file: mat.4
ATDKAAAAY nan 0.898463
HTEFEGQVY nan 0.822832
LTYKYNQFY nan 0.770337
TQDLVQEKY nan 0.747118
EVDPIGHLY nan 0.732761
LTAGLDFAY nan 0.698876
SSEQTFMYY nan 0.654354
NVDQQNDMY nan 0.644157
AADKAAAAY nan 0.638438
ATDALMTGF nan 0.61525
WTDLYTSMS nan 0.593089
VVDKYFDCY nan 0.575772
GTATYLPPY nan 0.557524
IMNHLMTLY nan 0.5369
FADINGKLY nan 0.514456
MIEPRTLQY nan 0.492389
ASADKPYSY nan 0.479214
KSDPIMLLK nan 0.459867
YTYPCIPEY nan 0.448399
CADGTRHTY nan 0.437756
TCDGNTFTY nan 0.420123
TSIPFLHEY nan 0.406043
FVEDPNGKY nan 0.397615
VAEGDTVIY nan 0.377677
RVDFCGKGY nan 0.361516
GTYDYWAGY nan 0.34603
YFRNSGMTY nan 0.326871
KTSTLIFFV nan 0.303052
PFPSQQPYL nan 0.290873
ITYFKKIYY nan 0.283265
VTPEQRPLY nan 0.269421
AHGWSTFYL nan 0.255515
FTIFKIRMY nan 0.245778
TTDLYCYEQ nan 0.232288
STDTRHIPQ nan 0.224334
YLLPAIVHI nan 0.212813
LLGRNSFEV nan 0.212813
GILGFVFTL nan 0.212813
VMETENALF nan 0.21237
IMDASSFTL nan 0.200632
ILGPPGSVY nan 0.189644
KSKSIFFEY nan 0.180939
RLYYDSMSY nan 0.16997
MTNRQFHQK nan 0.156341
LNEQLIYTY nan 0.14875
ALAKAAAAV nan 0.14875
ISLICGHSY nan 0.139777
ITDVQDMDP nan 0.129467
IMDEPTSSL nan 0.115531
KNDAVYIGY nan 0.088267
YYLEKANKI nan 0.084687
YRYLRHGKL nan 0.084687
YQRPFGGQS nan 0.084687
YPKCDLVEL nan 0.084687
YMFESKSMK nan 0.084687
YLGSWATGK nan 0.084687
YIFRNTINM nan 0.084687
YHEDIHTYL nan 0.084687
YFSGIMVRL nan 0.084687
YATVAGHEG nan 0.084687
WRDDSRGRW nan 0.084687
WMQELRAGA nan 0.084687
WCRVGRGTI nan 0.084687
VYAYPSGEK nan 0.084687
VVAVGGLAI nan 0.084687
VSPLAVTWW nan 0.084687
VQGYERIMY nan 0.084687
VPQTDAGVT nan 0.084687
VPAPAGPIV nan 0.084687
VMLDWGIEL nan 0.084687
VLPVPGASV nan 0.084687
VHTQKKDLY nan 0.084687
VFLPNTHNL nan 0.084687
VAGGTSSVY nan 0.084687
TVNVILRPK nan 0.084687
TTIEDILPK nan 0.084687
TPYDINQML nan 0.084687
TPKGPKVKY nan 0.084687
TLVPQEHYV nan 0.084687
THIVRGRDL nan 0.084687
TFDVAPSRL nan 0.084687
SVPEPAAGI nan 0.084687
STEIGLLVG nan 0.084687
SRLKPSSFK nan 0.084687
SRARIKTRL nan 0.084687
SPRYIFTML nan 0.084687
SLRPNDIVY nan 0.084687
SHLECRTFF nan 0.084687
SFGAGTLAK nan 0.084687
RYRMRHLSK nan 0.084687
RVWRGEQGK nan 0.084687
RVPVSCAVY nan 0.084687
RVDKLTQGR nan 0.084687
RSFAERLDR nan 0.084687
RRRIGEIFK nan 0.084687
RRHWGGNVL nan 0.084687
RQIQVEGLK nan 0.084687
RPVGISSMV nan 0.084687
RPQLGVGDV nan 0.084687
RPMTYKAAL nan 0.084687
RPAKSMDSL nan 0.084687
RMGVKSQLL nan 0.084687
RLRQLPKKK nan 0.084687
RLITVYVQA nan 0.084687
RKAGVNQAK nan 0.084687
RGINDRNFW nan 0.084687
RERIRYFHY nan 0.084687
RDALGRTAL nan 0.084687
QYPAFVLFI nan 0.084687
QSYEFLGLK nan 0.084687
QPQQSPQFF nan 0.084687
QLFKPLTKK nan 0.084687
QFAGGSFDF nan 0.084687
PPQATAKYL nan 0.084687
PHYNNPWNT nan 0.084687
NRRFVNVVP nan 0.084687
NPKTPKYKF nan 0.084687
NLKLYGAEF nan 0.084687
NESGRLIDF nan 0.084687
MRIPVERTL nan 0.084687
MMLAQAYYG nan 0.084687
LYDYKENRF nan 0.084687
LTDEDKQNQ nan 0.084687
LQKGGVIVY nan 0.084687
LPLIVDTAA nan 0.084687
LMQWWSDYV nan 0.084687
LLTEVETYV nan 0.084687
LLKDLMPFV nan 0.084687
LIPDGDGEV nan 0.084687
LFMSHVKSV nan 0.084687
KVGVYKMHK nan 0.084687
KTTFKPNTW nan 0.084687
KTIQGGLGW nan 0.084687
KSLGIDQIW nan 0.084687
KRMGVQMQR nan 0.084687
KPRSPVVEL nan 0.084687
KMKELSPRW nan 0.084687
KLRQGNTLV nan 0.084687
KLMPICMDV nan 0.084687
KLFAAETLK nan 0.084687
KIISEIGQL nan 0.084687
KGGEAQFLV nan 0.084687
KAVRGDLNF nan 0.084687
ITTQWHLDM nan 0.084687
ITCVVIPSK nan 0.084687
IRTDSGNIL nan 0.084687
IRHENRMVL nan 0.084687
IQCAGSEEK nan 0.084687
IPRRIRQGL nan 0.084687
ILYVSCNPA nan 0.084687
ILLRKGHVF nan 0.084687
ILGRYLPEF nan 0.084687
IIGFFLVTY nan 0.084687
IHDHGEQLF nan 0.084687
HVPTRGTAM nan 0.084687
HPDIVIYQY nan 0.084687
HHIPNGVVW nan 0.084687
HEGEGIPLY nan 0.084687
GYGRVNAGK nan 0.084687
GVAMPNLYK nan 0.084687
GSFKEYVFW nan 0.084687
GRRATAILR nan 0.084687
GRLQSLQTY nan 0.084687
GQFGSGWTW nan 0.084687
GMQIRGFVY nan 0.084687
GMDPRMCSL nan 0.084687
GLKRGGVLL nan 0.084687
GLAGLQTDV nan 0.084687
GHLENNPAL nan 0.084687
FYQIFPHSL nan 0.084687
FVIGGMTGV nan 0.084687
FSVQRNLPF nan 0.084687
FRAPNTREL nan 0.084687
FPRGQGVPI nan 0.084687
FPEHIFPAL nan 0.084687
FLLMDALKL nan 0.084687
FLEQGGFKA nan 0.084687
FIAEIDHWI nan 0.084687
FFGWEGVGV nan 0.084687
FAAAAARTL nan 0.084687
EVHIYYLEK nan 0.084687
ETDVMTRGQ nan 0.084687
ERNEQGQTL nan 0.084687
EPIVGAETF nan 0.084687
ELFIAPEGM nan 0.084687
EITGPIIMI nan 0.084687
EIIELTRTL nan 0.084687
EHAGVISVL nan 0.084687
EFFDGGLTF nan 0.084687
EEMPLVWDL nan 0.084687
EEFLQCGRL nan 0.084687
DYIYLPLLK nan 0.084687
DVIGNDRQE nan 0.084687
DRYPANAIV nan 0.084687
DPRDDLSGM nan 0.084687
DLNKVIQFL nan 0.084687
DIIRAHPWF nan 0.084687
DAYGFHNYK nan 0.084687
CFMYSDFHF nan 0.084687
AYLLQHLDL nan 0.084687
AVLLHEESM nan 0.084687
ATPQDLNTM nan 0.084687
ATFSVPMEK nan 0.084687
ASLPTTIAK nan 0.084687
ARLFGIRAK nan 0.084687
APYFATVRL nan 0.084687
APRALLLLL nan 0.084687
AMIDRLHQT nan 0.084687
ALTLNTMTK nan 0.084687
ALLGERPII nan 0.084687
ALFEDYPGC nan 0.084687
AIQIQMFEA nan 0.084687
AHSTIMPRL nan 0.084687
AENKKFKLH nan 0.084687
AEHDPWWAV nan 0.084687
ADLRFASEF nan 0.084687
AAGLPAIFV nan 0.084687
VQTVRTQVY nan 0.065123
CQCTVQEFI nan 0.051892
NYPLWSQSY nan 0.030361
LQQNNSFII nan 0.020085
VYIPPYCTI nan 0.0
TQGRQTYDW nan 0.0
QYSQPQQPI nan 0.0
PYPQSQPQY nan 0.0
NQLVKDESI nan 0.0
KTQNGKKQY nan 0.0
HSKKKCDDL nan 0.0
FQESFYEDI nan 0.0
DMIVDAIPY nan 0.0
AHIDNYNKF nan 0.0
#PCC:  nan
