#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0202/c000
#PSSM file: mat.0
YQSFLFWFL nan 1.0
YLGPRVCWL nan 1.0
VLALYSPPL nan 1.0
SLSHYFTLV nan 1.0
SLNRNFTLV nan 1.0
RLAVYIDKV nan 1.0
NIAEYIAGL nan 1.0
LMTAISQGI nan 1.0
LIAGIILLI nan 1.0
ILSDENYLL nan 1.0
GLVDLFVFS nan 1.0
FVDYNFSLV nan 1.0
FLSHDFTLV nan 1.0
FLHKRFTLV nan 1.0
FANYNFTLL nan 1.0
ILISLINSL nan 0.998466
KLFTHDIML nan 0.995789
MMAKEEELV nan 0.981139
SLNLRETNL nan 0.972544
KINEMVDEL nan 0.967433
YLSGTDDEV nan 0.958256
FIISTLNKI nan 0.953978
RLYDYFTRV nan 0.94412
FMECNLNEL nan 0.936518
FANCNFTLV nan 0.926413
VLAEAMSQV nan 0.918009
FVNYDFALV nan 0.904418
GLLRVISGV nan 0.9
YVASYLLAA nan 0.883597
SMSQELAEL nan 0.872226
YMIKKLLKI nan 0.858957
QLQDTQELL nan 0.851805
FANNEFTLV nan 0.839991
MINKLYGYA nan 0.83636
TIAHINTLI nan 0.828387
FTNSQIFNI nan 0.82162
FMDGKQACV nan 0.810345
KMFCQLAKV nan 0.803302
KLQVELDNV nan 0.798861
ALKGTNESL nan 0.791683
FVNYNFTLV nan 0.783805
WLGAAITLV nan 0.781299
RLIWSHHHI nan 0.777366
ALVEICTEM nan 0.766881
GLESIEQNL nan 0.762343
VLSIMAFIL nan 0.75526
AAAATCALV nan 0.751935
YVVAYQATV nan 0.747538
IMAFILGII nan 0.738198
YVNAILYQI nan 0.735337
YTVAYQATV nan 0.733291
KIMSIGFEA nan 0.730289
LVMDKNHAI nan 0.727632
NQMIFVSSI nan 0.718615
ELDNVTGLL nan 0.71425
KSGLFQFFV nan 0.709733
NIDSIMSMM nan 0.70254
ALYYVHSLL nan 0.698618
NIPELKHGL nan 0.689538
KMAVEVGSI nan 0.683279
KMFCQLAKT nan 0.676841
QSAGFAAGL nan 0.676181
ALASAAAAV nan 0.66897
SIFVSTMPV nan 0.665087
IIMAINVFT nan 0.660783
FLWGPRALV nan 0.652377
YLKAYQATV nan 0.64567
TIAVITETI nan 0.643877
LVSDCASTI nan 0.640412
GMYYPTNDI nan 0.632845
YLLEKSRAI nan 0.626164
SLFYTVATL nan 0.623892
LLGTFTWTL nan 0.621587
IVGAETFYV nan 0.618556
LSAEELMSL nan 0.614886
MLDDFSAGA nan 0.609423
ALKNSQAEL nan 0.606166
LAEHISDSI nan 0.603725
MLKSKNINI nan 0.600927
FMFSTAATI nan 0.596715
GLLDSIKMI nan 0.594984
EMKTQLEEL nan 0.591578
KLVAYQATV nan 0.588314
FLLLADARV nan 0.584524
FMYSTVATI nan 0.580873
QLLDVKLAL nan 0.576629
FLLTRILTI nan 0.574375
AILHNIYRL nan 0.568772
QLAKKEEEL nan 0.565443
HLTENNLYI nan 0.561945
RAMASDFNL nan 0.560498
SLFNTIATI nan 0.559775
SLFNTIATL nan 0.556106
SLETENSAL nan 0.554235
GLILFVLAL nan 0.550842
NLFDIPLLT nan 0.546812
MILVPLITV nan 0.544417
KIDKLTFQI nan 0.542681
LTNAISSRV nan 0.539563
LLWDYMCIS nan 0.538841
VIYQYMDDL nan 0.533154
YLSGANLNL nan 0.528091
KILSVFFLA nan 0.524251
EIMDKEQLL nan 0.51874
MAFDISVNA nan 0.514575
FMLNVSYLC nan 0.511957
LLQEKYGLI nan 0.507908
QQSEARRML nan 0.504319
DLTDYLMKI nan 0.502375
SMFSTVATI nan 0.497594
SLYSTVATL nan 0.495394
FMNDLQVSR nan 0.490008
SMYSTVATI nan 0.484728
YLVAYQKTV nan 0.483004
ELEKTRRKL nan 0.48079
NMLSTVLGV nan 0.478327
LLFASMGFK nan 0.474789
TIGTIAGGV nan 0.473559
LINLVQYRI nan 0.46946
AVITETIPI nan 0.465713
PIGMQFDKV nan 0.462605
LLEMKYALI nan 0.457616
FVMCLEAKT nan 0.452632
GTSVIRSNI nan 0.449447
ALNKMFCQL nan 0.448352
YASLTTIGT nan 0.444193
ILDSVGIEA nan 0.44082
IILFILFFA nan 0.437412
TLKSFFAWS nan 0.429572
TVGMLIYSM nan 0.427457
FMSHVKSVT nan 0.424112
ELDSNLYRI nan 0.421702
ITNTKSDNI nan 0.41878
QLTNDKARV nan 0.41406
RIITILQDI nan 0.411484
LLSTSNVIT nan 0.408072
QIMECSRML nan 0.405716
FIKYVNGWV nan 0.402327
NSFELGVWV nan 0.400032
FIQWTGGNI nan 0.396852
ATHKAPQPA nan 0.394294
YLYIMRVMA nan 0.391302
RIVVALSSL nan 0.387684
DISINSEYI nan 0.385578
LIDVLKTRL nan 0.380368
KLISEKETL nan 0.377529
LQPFLQPQL nan 0.374354
FVKKMLPKI nan 0.370396
VMDTLNGIM nan 0.367753
ELLEMKYAL nan 0.366081
PLHIVCSKT nan 0.36181
VIKLVKSLV nan 0.358785
KVEKYLPEV nan 0.3569
KAACWWAGI nan 0.354878
YIFFASFYY nan 0.351508
FVTISKDNL nan 0.349527
YVEHDPRLV nan 0.346379
AIRAGYSIV nan 0.344502
SLLLENKSL nan 0.342839
LVPVLEKKV nan 0.339859
SLFNTAATI nan 0.337434
FMYITAATI nan 0.334458
PASKKESVI nan 0.333573
QLERQNKEL nan 0.330376
LALYSPPLI nan 0.326463
ILFLTVATL nan 0.322915
YVILKDPRI nan 0.320968
KILSDENYL nan 0.318833
NINFNNSSI nan 0.317236
EATFIDVHI nan 0.314527
NTNQGNILM nan 0.312351
YIEDELRRA nan 0.309215
SLYYTIATI nan 0.307179
IVILFIMFM nan 0.304345
DINITHTNI nan 0.302349
DVHIPKFKV nan 0.300909
FANYGFTLA nan 0.298659
CQCTVQEFI nan 0.295117
GIKNLKSLL nan 0.29114
RLDLAGRDL nan 0.286096
RVTTELNIV nan 0.284722
RALKAYFTA nan 0.282686
KLFKRERDA nan 0.280908
TTTFITVLT nan 0.278185
DISDVKVLA nan 0.275133
ALINDQLIM nan 0.272366
VTVPTNDHI nan 0.266393
SLVYGIRCV nan 0.2619
HIKTIAVSV nan 0.257703
EVIERINLL nan 0.25368
CINGVCWTV nan 0.249924
PLEGSEDRI nan 0.245551
CNYSKYWYL nan 0.241538
KIKTNDINV nan 0.238785
HPNIEEVAL nan 0.233477
NAKIAARIL nan 0.231533
NIEVKLFIV nan 0.228069
ITVLTSVDI nan 0.226579
DMICCDSRI nan 0.225792
KINNNRIVA nan 0.218874
QLVFNSISA nan 0.216544
SIMSMMNIT nan 0.213354
KADAVVADL nan 0.210266
IIITVGMLI nan 0.208175
NTIAVITET nan 0.203916
EVGTNFGTI nan 0.1997
NTFVNFNSV nan 0.196741
RTIILVGYM nan 0.193504
STVDVRNIV nan 0.191043
GAAITLVVI nan 0.189223
FVVNGHTCM nan 0.186557
EVLMSPCRM nan 0.184044
SMFITAATI nan 0.180255
VQLSNNKYV nan 0.177358
GALYLGHSA nan 0.175282
AVYSSSMVK nan 0.170217
DLTTKNVSI nan 0.164677
HTNHSDISM nan 0.160412
SVFHEHIFK nan 0.156802
PVILSKLML nan 0.155068
IIYSKAGNI nan 0.151022
DPKVKQWPL nan 0.14875
SIGFEARIV nan 0.147561
KTKISVEKI nan 0.143695
AVTLNRIKI nan 0.141294
PLPSLEYGA nan 0.136682
ALIVAIWDK nan 0.132363
ITETIPIGM nan 0.128949
LAYYNSCML nan 0.125703
VTLNRIKIA nan 0.122532
GITRPTTLV nan 0.119984
EILRNYLRL nan 0.11765
GLLGWSPQA nan 0.115479
ALRANSAVK nan 0.112809
IIDLLLPST nan 0.110603
DVRNIVTFI nan 0.105771
TIESAKTKI nan 0.103722
AMHDKKIDI nan 0.098544
NACDKHNKT nan 0.094782
YIKDLKHAT nan 0.091776
AIKNYYRKT nan 0.086996
RLEVIGLTT nan 0.084821
ELEKCTSEI nan 0.079646
EIQNVTGFM nan 0.074555
ELPVKTDIV nan 0.071892
DIRDKYMEL nan 0.06676
QLFKPLTKK nan 0.064935
EIKNRDKIV nan 0.063127
TIAGGVCYY nan 0.059827
LTDVEKRIL nan 0.055677
GALQWDDNI nan 0.048606
LANERYRSA nan 0.043228
RMLPKLAEF nan 0.039225
DITFLRPVL nan 0.035946
ETGLSASDV nan 0.033178
EAKTHFSTT nan 0.028897
CVRLNNPVI nan 0.025756
FPREGVFVF nan 0.022034
NASQHPQQV nan 0.017905
TQFNFNGHT nan 0.013191
NTKSDIDVI nan 0.010371
EIDVSEVKT nan 0.007735
SILNNPVDT nan 0.005459
CVRNLEELT nan 0.002748
YVIGLLPQS nan 0.0
WVKKGGHVT nan 0.0
VQRTRCKYV nan 0.0
TTENAAYQV nan 0.0
SVKERGPAY nan 0.0
SLVKKNKKR nan 0.0
RVCWLHECT nan 0.0
RPDTRHLRV nan 0.0
QFNFNGHTY nan 0.0
PTNDHIPVV nan 0.0
NVQFVDINR nan 0.0
NIIKNKKSI nan 0.0
MAAEQRRST nan 0.0
LMHLVSLYK nan 0.0
KPFNNILNL nan 0.0
IVSHLRAST nan 0.0
ISIRPRVTK nan 0.0
IINAHRIPK nan 0.0
FPPTSFGPL nan 0.0
EMQLKIDKL nan 0.0
EAFETQSGA nan 0.0
DVKASMLEK nan 0.0
DTIESAKTK nan 0.0
DICSKHMDA nan 0.0
ATSIYTIER nan 0.0
AFVRFSTDK nan 0.0
#PCC:  nan
