#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0202/c001
#PSSM file: mat.1
YLYVDKNFI nan 1.0
YIIRVTTEL nan 1.0
TLNTLITLI nan 1.0
SLSHNFTLV nan 1.0
SLIYYQNEV nan 1.0
QLNDYEQLL nan 1.0
MMNERDVSV nan 1.0
LMIFISSFL nan 1.0
KVIQYLAYV nan 1.0
ILSCIFAFI nan 1.0
GLNDYLHSV nan 1.0
FLTSVINRV nan 1.0
FLNISWFYI nan 1.0
FLFMDRDAL nan 1.0
FANHDFTLV nan 1.0
MMFDAMGAL nan 0.997525
QIFEVYWYL nan 0.989626
YLLFNHFSV nan 0.980337
RVYEALYYV nan 0.971744
RVNKGTGVK nan 0.966543
YLAKLTALV nan 0.957613
FAIEALAKA nan 0.95348
VLSEYETMV nan 0.942463
ATYGIIVPV nan 0.935937
TLVPQEHYV nan 0.925897
KLKDVLLQV nan 0.915836
TVYPKTHYV nan 0.904003
KLMPICMDV nan 0.896645
KLFCQLAKV nan 0.881612
LLKDLMPFV nan 0.869513
FLTGTFVTA nan 0.857256
SMYVIPDEL nan 0.850886
LLSGAGEHL nan 0.838681
AMAKAAAAV nan 0.836103
KLYERNTAF nan 0.828191
FVSCDFTIV nan 0.815302
YQVAYQATV nan 0.809936
GLENGLNYI nan 0.803241
KIFGSLAFL nan 0.796925
YVGDTSMMV nan 0.791257
FIYSIMETI nan 0.783399
YLVAYQATV nan 0.780136
IIPFIAYFV nan 0.771516
ALMTLDDLA nan 0.766867
SVMNFIPII nan 0.761709
ALAKAAAAL nan 0.752748
ALEAKIAQL nan 0.750945
KLYIALCKV nan 0.74627
VLLGVVFGV nan 0.738145
VLSDFKSWL nan 0.734983
YIVAYQATV nan 0.733291
KIGDKFQTV nan 0.728202
FSWTITDAV nan 0.725773
FLPQIGGEA nan 0.718218
SMMSMYGKA nan 0.71287
TLVDICFWS nan 0.708493
FLEQQNKIL nan 0.70228
FANTEFTLV nan 0.697409
KVAELVHFL nan 0.688783
LISSDGARV nan 0.682802
YLVAYQAKV nan 0.676626
LLFNEKLKV nan 0.67523
CTMERTNDL nan 0.668333
LVGPTPVNI nan 0.663863
ALAKAAAAI nan 0.660766
CQLAKTCPV nan 0.652377
MMNITRLEV nan 0.644825
YIYGIPLSL nan 0.643053
ILDIAGFEI nan 0.638973
SLSTKLKQV nan 0.631018
KLLYAAEMV nan 0.625315
ILKEPVHGV nan 0.623201
LDFAKVASV nan 0.619734
IMIGVLVGV nan 0.618556
TSVDLNAPV nan 0.613947
ALAKAAAAM nan 0.608507
FLGMESCGI nan 0.605868
KLEEEQIIL nan 0.602835
KLYGYASLT nan 0.599941
YNYSLSAAV nan 0.596225
TMSIYIAVA nan 0.593978
YLISIFLHL nan 0.590489
NIFMTLVPV nan 0.5881
LQISRVNDL nan 0.58429
RLFTRCAVI nan 0.580326
GLCNYGGIL nan 0.576497
GLTTHCTKL nan 0.574114
SVSRDFTLV nan 0.568073
RIKSVLDII nan 0.564895
YTRPEIDVL nan 0.56125
GLVDVCFWS nan 0.560356
IISLFYTFA nan 0.559771
TTNNLLEQL nan 0.555939
ILDNAAKYV nan 0.553273
WMNRLIAFA nan 0.549913
VLPFDIKYI nan 0.546432
AGAKAAAAV nan 0.544132
ILAGYGAGV nan 0.541124
NVIEDITFL nan 0.539202
SLFNTVATL nan 0.538555
INIVIIVLI nan 0.531732
VLYGPDTPV nan 0.528091
SLAAAKKQL nan 0.524114
QLLQANPIL nan 0.518401
WLKDSAIMV nan 0.514525
KLAKEKKLL nan 0.511583
LLVQYGAKI nan 0.507636
LRYFIMAYV nan 0.504303
FMYSTAATI nan 0.502106
RLRQDTEDI nan 0.497361
IISTFHLSI nan 0.495032
NILMDSIFV nan 0.489088
IVSRSSRGV nan 0.484706
RLKKANLQI nan 0.482975
RSASGGVYL nan 0.479765
MSDIFHALV nan 0.47706
LLEGEESRI nan 0.474174
MIYDLNAVT nan 0.473186
AVIPFDDIV nan 0.469039
RLQMAGVEV nan 0.465032
GILGFVFTL nan 0.461324
ILHNGAYSL nan 0.456502
AIIRILQQL nan 0.452492
EMETLQSQL nan 0.448745
NLEKQIATL nan 0.447967
SALMTLDDL nan 0.443782
LSNCVHPAV nan 0.440158
KLFAAETLK nan 0.437143
KVYLSTFNM nan 0.429008
TICLKNEGV nan 0.426722
FMHSAAPIT nan 0.423858
YTISSESLV nan 0.421634
TLLGDGPVV nan 0.417283
FVGRYCSPT nan 0.41351
CNYSKFWYL nan 0.411354
KTCPVQLWV nan 0.407855
YIVGANIET nan 0.405396
YIDVNEEYT nan 0.400925
SLALKNSQA nan 0.399704
ALAKAAAAN nan 0.396664
LLEQLIENI nan 0.394235
SLFYTVATI nan 0.390371
KTLSPAHLI nan 0.387562
LMTFWNPPV nan 0.384644
NVSGVPHSV nan 0.379365
VILFIMFML nan 0.377064
YLGHSAGFT nan 0.374034
IILLILSCI nan 0.369943
TVQEFIFSA nan 0.367708
GLTSAVIDA nan 0.365862
ELANEVKVL nan 0.360824
TQSGALEVL nan 0.35856
FMPKDGGMM nan 0.356407
MMQNDYGGM nan 0.354304
AVNKSNKPL nan 0.35144
HNFCNLTSA nan 0.348166
KIYKIIIWI nan 0.346343
HIYLGSANM nan 0.344287
ELMESRMRI nan 0.342705
FIPISASDM nan 0.339683
ALAKAAAAA nan 0.337314
TLENERGEL nan 0.334206
AAKTPVIVV nan 0.333221
NLSLGKSPL nan 0.330371
HIIDSFNIR nan 0.326419
HVDGKILFV nan 0.322771
RLMELPVKT nan 0.320694
KTVAGSFAS nan 0.318336
KNATWCLEV nan 0.317051
NIKISLNEI nan 0.314305
EVMPEKRNV nan 0.31224
RMFLAMITY nan 0.308861
KLLWFLTGT nan 0.306457
VAAVIIMAI nan 0.304278
ELADARRAL nan 0.302137
CNYTKFWYV nan 0.300069
TINVNSLAL nan 0.298436
YAGTIKESL nan 0.294297
SCDDVVFGI nan 0.290694
RAIEAQQHL nan 0.285813
KVCAITPTI nan 0.284658
FVATFRDML nan 0.282681
VIERINLLV nan 0.279352
IVCIVAAVI nan 0.278085
TILEYLYIM nan 0.27507
ELWKDVDRI nan 0.271315
QIGGEAIFL nan 0.266227
FVNEKYCII nan 0.260696
EAIFLIVSL nan 0.25759
LLENKSLTI nan 0.252724
DLGEELEAL nan 0.249353
LIFHFFLFL nan 0.244233
IASILSLET nan 0.24151
QLPKRGVRV nan 0.237793
MICCDSRIV nan 0.233317
ILQMREIIT nan 0.231121
DISVNASKT nan 0.227627
PLYIDISDV nan 0.226406
LAIKQYGDI nan 0.224893
ELEALKTEL nan 0.218774
WPISAILWF nan 0.216338
SVDAMIHKT nan 0.212476
KTEHCDDFM nan 0.209361
PLTLLIKTL nan 0.207895
ITRLEVIGL nan 0.203785
RLFYTFFSY nan 0.199565
ELLRPTTVV nan 0.195768
RVSRPTTVV nan 0.192961
NLEKAKQTL nan 0.190983
FSLGAAVKA nan 0.189049
ISIIVLFQR nan 0.18551
LVITYCLVT nan 0.182017
VAEHRFENM nan 0.179972
ITNILGGVL nan 0.176828
IAGLKIEEI nan 0.173421
VTKRDESSI nan 0.168795
AVLQSGFRK nan 0.163721
DLKITDVII nan 0.159708
IAIFNNRNL nan 0.156147
MAFILGIII nan 0.153154
NVDVGCLLT nan 0.150117
ALCRWGLLL nan 0.14875
PTSETMYLT nan 0.145477
ILAALFMYY nan 0.143595
FTDCRTIDA nan 0.141187
AVSVYGAIT nan 0.136485
IVQLPKRGV nan 0.131653
AARLKRSAT nan 0.128111
NVQSLIKFI nan 0.125501
TMERTNDLT nan 0.122316
DAKRNSKSL nan 0.119778
LIYYQNEVT nan 0.117546
DLKDLEAHI nan 0.115456
ASLPTTIAK nan 0.112668
ITLVVISVI nan 0.110456
HQRRLVKLL nan 0.105769
DLEDLKDQI nan 0.103164
GVLPEETNI nan 0.097893
TPRDLGACI nan 0.094608
WIKNLETYT nan 0.090648
DLDKVYEIL nan 0.086565
AVDPAKAYK nan 0.084555
STTGEWPLI nan 0.079634
HVSRPTTVV nan 0.073456
VVFQTSATI nan 0.071848
TSVPKCWLV nan 0.066094
KTTLFHTFK nan 0.064741
AVVKSDNKL nan 0.063048
LLKNMKQCT nan 0.05978
SVAKCCSKT nan 0.053589
AVNTPVSMT nan 0.047095
NTHIYLGSA nan 0.042438
LLLENKSLT nan 0.038492
VIHTNHSDI nan 0.035791
HINSPFKVI nan 0.032898
ETIQKDINI nan 0.028748
VIGLTTHCT nan 0.025126
DAINKCVDI nan 0.021236
NITHTNITT nan 0.016483
HSKRKCDEL nan 0.013176
RLKPVGSAY nan 0.010014
KIQLFSDFT nan 0.007615
GVLDKDLFT nan 0.005151
LVDKEDTDI nan 0.002611
YSDIPRLKK nan 0.0
WLRAKRKPA nan 0.0
VIRLLIWAY nan 0.0
TPEGIIPTL nan 0.0
SVANRSKQK nan 0.0
SLQTIASKK nan 0.0
RTTSAVGDV nan 0.0
RIIRPDYFT nan 0.0
QAELTSNCT nan 0.0
PTILATLNT nan 0.0
NTCKPTILA nan 0.0
NAQQFANVI nan 0.0
LVKMINHLK nan 0.0
LIISTDQDT nan 0.0
KMLELEKCT nan 0.0
IVSDSKKIM nan 0.0
IPYLRNYMV nan 0.0
HSKKKCDEL nan 0.0
EVLRPTTVV nan 0.0
EMKINRQIL nan 0.0
DVSRPTTVL nan 0.0
DVIKSISSI nan 0.0
DTCGASINI nan 0.0
DARYCSEFI nan 0.0
ATKRYPGVM nan 0.0
AAEQRRSTI nan 0.0
#PCC:  nan
