#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0202/c002
#PSSM file: mat.2
YLRGHTESI nan 1.0
YAAEMVEYL nan 1.0
TLMNVITLV nan 1.0
SLSHDFTLV nan 1.0
SLAGGIIGV nan 1.0
QLFNHTMFI nan 1.0
MLLNVQTLI nan 1.0
LMDSIFVST nan 1.0
KMIYDLNAV nan 1.0
ILHCANFNV nan 1.0
GLMWLSYFV nan 1.0
FLSNGHVTI nan 1.0
FLLPLTSLV nan 1.0
FLDWIKDIM nan 1.0
ELSRLRYNL nan 1.0
EMADYIFFV nan 0.997384
SLVSKHWEL nan 0.986483
SIMAFILGI nan 0.979604
KTSTLIFFV nan 0.970284
AMYVAIQAV nan 0.965866
FIAEIDHWI nan 0.956649
VLSDFRTWL nan 0.949819
RLFEESLGI nan 0.940678
YTYSGLFCV nan 0.933661
FTAKINEMV nan 0.920928
LLNESNIFL nan 0.915313
ILDDNLYKV nan 0.901908
KVLSIMAFI nan 0.892228
AISAVYFKA nan 0.88032
HLREYQDLL nan 0.867397
FIHFFTWGT nan 0.856969
YLLGDSDSV nan 0.848562
ATAKAAAAV nan 0.838601
ILSNKLLYA nan 0.83274
KLWAQCVQL nan 0.827377
SLTILDDNL nan 0.813819
QLMAEKLQL nan 0.809142
ALAKAAAAV nan 0.802634
NIYSALMTL nan 0.795875
RLFTKVKPL nan 0.790146
HTAEIQQFF nan 0.782449
STYPGNTFV nan 0.77986
YIALCKVTV nan 0.768983
KLVGKLNWA nan 0.765827
FMYSDFHFI nan 0.76083
VLMIKALEL nan 0.752718
IVYGRSNAI nan 0.750073
GMGQKDSYV nan 0.740841
AISYCRAFI nan 0.73703
LNMFVSDQV nan 0.734626
YQDPQNYEL nan 0.732862
VICSFLVFL nan 0.727865
KLTKDFSAL nan 0.72097
FANDKFTLV nan 0.716892
FANYNFTLV nan 0.711949
VLAGLLGNV nan 0.706274
KLQKDLEGL nan 0.701109
IVVALSSLV nan 0.696488
LMDCIIFES nan 0.685227
KCFGNTALA nan 0.682513
LTFGWCFKL nan 0.676561
SLEATFIDV nan 0.671717
IANYNFTLV nan 0.667333
ALKKETIVL nan 0.662885
FVNYDFTIV nan 0.658893
GLRQQLEDI nan 0.652355
KIDYYIPYV nan 0.644619
FSAVISGSV nan 0.641709
KVYGRYSAV nan 0.638225
AVAKAAAAV nan 0.627104
TLILSNKLL nan 0.6253
FLVIAINAM nan 0.623129
LLEGEEERL nan 0.619494
FVNFVKDMI nan 0.617599
KVTGSYNLV nan 0.612325
MMVILPDKI nan 0.608458
DLSDQIAEL nan 0.605315
FANYKFTLV nan 0.602392
NLPIYSEEI nan 0.598467
KIMEIVSHL nan 0.596182
SLYNTVATL nan 0.593974
TISGNIYSA nan 0.589936
MLKLFTHDI nan 0.587668
TIDAINKCV nan 0.583984
ELESQISEL nan 0.579451
ALPHAILRL nan 0.576316
VLQQNNSFI nan 0.573932
SIRCVKYLL nan 0.567827
QIFNIISYI nan 0.564851
DTGKKELAL nan 0.56097
RLFDFNKQA nan 0.560127
NASKTINAL nan 0.559756
EMIQLQEEL nan 0.555087
ALMPLYACI nan 0.553015
YLVAYKATV nan 0.549911
TLPELNLSL nan 0.546372
AVANCVRNL nan 0.54376
YIESKAKQL nan 0.540847
NVISKIYTL nan 0.539065
QIIGYVIGT nan 0.538141
SLYYTVATL nan 0.530071
YLVAKQATV nan 0.527876
QLEELEDEL nan 0.522247
CTSEIQNVT nan 0.516052
WIKDIMTST nan 0.513818
SLEGDLEDL nan 0.509347
SIKDSMYVI nan 0.506523
FILFFAYVM nan 0.503678
FANHKFTLV nan 0.501587
SAVFKDSFL nan 0.497027
TILATLNTL nan 0.494186
MAAAKTPVI nan 0.486441
DLLNVKMAL nan 0.484411
SLFYTIATI nan 0.482053
FLLYILFLV nan 0.479545
LLFLLLADA nan 0.477028
LNVSYLCHL nan 0.473911
CVDHPFIYV nan 0.472734
LLNETAKVI nan 0.4672
VLVGGVLAA nan 0.463805
MVEYLENQL nan 0.460455
YLVAYQATT nan 0.456416
LQFGFGWFS nan 0.451946
DISSFYWSL nan 0.448356
IMRVMANNV nan 0.447282
RMAWGGSYI nan 0.44357
LLDCLMFQS nan 0.440076
CLTSTVQLV nan 0.433936
KLEGDSTDL nan 0.429
KLLNMRDLI nan 0.426307
LNQAVNNLV nan 0.423675
SIISAVVGI nan 0.421292
MVDVSMMSM nan 0.415327
ELRELNDRL nan 0.413385
KSYFTNAAL nan 0.409785
KTVKNVDII nan 0.407685
CIFYDRDDV nan 0.405223
HSLPRCWLV nan 0.400675
MNIVLIALS nan 0.399331
STITNEFCV nan 0.395694
IINSVSIIL nan 0.39393
DLTAALRDV nan 0.389959
EQGDIALAL nan 0.386903
ITHTNITTL nan 0.383739
SLKRFTHTT nan 0.379364
NICQGDTIV nan 0.376669
VLYGPDTPI nan 0.373587
KTIISEEYL nan 0.369692
FVFLALAGR nan 0.366807
ITYCLVTHM nan 0.365128
FLARKGIDT nan 0.360046
AVLSEYETM nan 0.35801
ALWDSNFFT nan 0.356394
VMPEKRNVV nan 0.352918
PLSINVSGV nan 0.351241
LATLNTLIT nan 0.347709
GTIILNKIV nan 0.345375
FVSTMPVET nan 0.343492
IVTDLENRL nan 0.342426
LIFNVKSKL nan 0.338253
SLSNLDFRL nan 0.336754
FTYTGGYDV nan 0.334129
PLPCQLMYA nan 0.333057
MIHKTYIDV nan 0.330208
IAVSVYGAI nan 0.325191
ELKDLLNVT nan 0.321907
FTILEYLYI nan 0.320634
FTFGDTALY nan 0.31814
IILNKIVQL nan 0.316327
GIMMNERDV nan 0.313647
GTKGKLYIA nan 0.311649
LLRVISGVL nan 0.308837
ITPDDGLGL nan 0.30469
VITDQTVNI nan 0.30399
DLNIFMTLV nan 0.301902
CAPHRVSGV nan 0.30006
YTGGYDVSL nan 0.297762
TLFIDRGSI nan 0.293007
RVLYDEFVT nan 0.290019
GIYIRRNMI nan 0.285763
IIGEPIIVA nan 0.283961
LISILMIFI nan 0.281786
NLDISSVQL nan 0.279339
NIERQDYRR nan 0.277513
HIGHHYIWI nan 0.27487
ETAKVIKLV nan 0.269862
LISLNSMYT nan 0.264168
FFSYLMKDK nan 0.259048
KLEMDLKDL nan 0.256288
LLTACTIFY nan 0.251968
VTDYVHEGV nan 0.247683
DLKHATDYI nan 0.243474
YALEPRKEI nan 0.240636
KIFNNNYKT nan 0.236642
SMYSTAATI nan 0.232792
IAGIILLIL nan 0.229228
ICSCGAFKV nan 0.226852
DTCLLAISA nan 0.22607
KQIMECSRM nan 0.223429
SAIMVASDV nan 0.217564
LTSVDIETA nan 0.214248
YVSSSYKDI nan 0.212039
DLTALLSCI nan 0.209153
GVPHSVFIA nan 0.206175
RQQLEDIFM nan 0.200265
STFNMWREI nan 0.198803
FIVYGRSNA nan 0.194588
DVKVLAARL nan 0.192526
IVPDIKLDA nan 0.190111
HNASDFYGL nan 0.188417
NGYRWQHQI nan 0.18518
AVMFFPFWF nan 0.181069
VAMLLTHGA nan 0.179593
DMLLNVQTL nan 0.176577
MQLKIDKLT nan 0.173308
SADNHPKMI nan 0.167346
VIRHVDGKI nan 0.163208
QVKELGIAI nan 0.157957
RVFNNYMPY nan 0.155904
TVDFTDCRT nan 0.151732
DITNILGGV nan 0.149858
ADAKAAAAV nan 0.14875
DVNSVQFSI nan 0.145414
PTEMVDVSM nan 0.143542
RILQQLLFI nan 0.137951
YTAVVPLVY nan 0.135703
GVEVRYIDI nan 0.131604
EVMPVSMAK nan 0.127763
ETGFVIPEI nan 0.125302
TVDVRNIVT nan 0.121867
CTIVDSMII nan 0.118004
EALYYVHSL nan 0.116645
VLEKKVCAI nan 0.115364
LVQYRILPM nan 0.112255
VIVENDNVI nan 0.108199
YNCKCCWFA nan 0.104775
HVLLPFYET nan 0.103115
YCLDFLFDV nan 0.097858
PAMSTYSDI nan 0.092744
RTWKVLSIM nan 0.088848
FTELENKKV nan 0.08633
VVYRGTTTY nan 0.084519
SISARALKA nan 0.078775
NVTYNIKPV nan 0.072407
HSNIEEVAL nan 0.071526
KLTKDRKML nan 0.065996
RVISDGYFK nan 0.064604
DVCKKNLDL nan 0.062553
SAYIIRVTT nan 0.058458
ATFSVPMEK nan 0.053438
PTLFGRGVI nan 0.046384
DINESMSQM nan 0.041484
DVSRPTTVM nan 0.036846
PLTGNNTIT nan 0.034443
QLDSSNKSM nan 0.032395
SANMDWRSL nan 0.027018
EIEKVEKYL nan 0.023058
EVRIPVDLV nan 0.021181
TIEDDKIVT nan 0.016244
QTHFPQFYW nan 0.0129
SMTYLYNKY nan 0.009996
EIKDRILSY nan 0.007593
PVLEKKVCA nan 0.004486
QSPQPVRVK nan 0.002349
YNFSLGAAV nan 0.0
VVYHDDDNT nan 0.0
VINRVSENT nan 0.0
TLNHVLALK nan 0.0
SRLKPSSFK nan 0.0
SLDQTHIKT nan 0.0
RSNNKFTLK nan 0.0
RIGTAATKR nan 0.0
PVVKDKIKL nan 0.0
PMIIGEPII nan 0.0
NQLVKDESI nan 0.0
NAHEGQLVI nan 0.0
LTSNCTRTT nan 0.0
LALTDVEKR nan 0.0
KLKHRDGFT nan 0.0
IVQSVLRDI nan 0.0
IPRRNVATL nan 0.0
HSKKKCDDL nan 0.0
EVDPIGHLY nan 0.0
ELVMDKNHA nan 0.0
DVSRPTTAV nan 0.0
DVHPGEPVV nan 0.0
DQTHIKTIA nan 0.0
DAIKSNNHL nan 0.0
ATDALMTGF nan 0.0
#PCC:  nan
