#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0202/c003
#PSSM file: mat.3
YLPEVISTI nan 1.0
WLMKNMDPL nan 1.0
SLVENNFFT nan 1.0
SLSAYIIRV nan 1.0
SISEINEWL nan 1.0
NLDDVYSYI nan 1.0
MIFISSFLL nan 1.0
LLIKTLSPA nan 1.0
IMFMLIFNV nan 1.0
ILATLNTLI nan 1.0
GLFDFVNFV nan 1.0
FLSHNFTLV nan 1.0
FLIVSLCPT nan 1.0
FISSFLLPL nan 1.0
ALMDLLMFS nan 1.0
ILPDKIDGL nan 0.996598
SIMETIDPV nan 0.984009
SISSVLTIL nan 0.979395
VISVIFYFI nan 0.968916
FVFSTSFYL nan 0.962526
LMTLYQIQV nan 0.956561
YMHGSIHEV nan 0.948137
ALNSKDAAL nan 0.939689
FTSDYPFYV nan 0.932754
FMYTKHSML nan 0.918908
LLFGYPVYV nan 0.911688
ALAPSTMKI nan 0.901842
KQYGDIDLL nan 0.891359
RTNDLTALL nan 0.880058
YLVAYQATL nan 0.86519
MLNRVQILM nan 0.855988
VLYDEFVTI nan 0.845345
RTFHIFYYL nan 0.837948
FTEGKINPL nan 0.8312
ILLAELEQL nan 0.827237
KLFGSLAFV nan 0.813776
TLTSCNTSV nan 0.806674
MIGNYFSGV nan 0.800975
FANHNFTLV nan 0.79265
FLLSLGIHL nan 0.78958
GLIYTYSGL nan 0.782141
LTYSQLMTL nan 0.777938
VISKIYTLI nan 0.768546
FILGIIITV nan 0.765336
NLAADLTQI nan 0.759558
GLKSKTHAV nan 0.752496
ILKKIIPTL nan 0.749398
LLTDTIESA nan 0.740608
FMFSTVATI nan 0.735765
SMKGENVFI nan 0.734269
MIFVSSIFI nan 0.732862
KVFGSLAFV nan 0.727865
QSAGFTAGL nan 0.72021
FCSDALTLI nan 0.716686
PLSPDTCLL nan 0.711865
SMHFYGWSL nan 0.704759
TIAVSVYGA nan 0.700928
RLRSSVPGV nan 0.694572
YTAFTIPSI nan 0.684773
ILAADLEKL nan 0.678801
ELADKVTKL nan 0.676213
SIFISFYLI nan 0.671403
KTANNYETI nan 0.665802
LLILSCIFA nan 0.661702
ILEDQNCKL nan 0.65709
IIAVFDSKL nan 0.650322
LQDSVDFSL nan 0.644603
NCLSLLLSV nan 0.640851
LMTLDDLAI nan 0.635362
SLYKGVYEL nan 0.626723
TLVDLCFWS nan 0.624779
AIAKAAAAV nan 0.62287
KSFFWFNEV nan 0.618621
IADIRDKYM nan 0.61639
EMPPHIYAI nan 0.611226
DLERKVESL nan 0.607959
GVNACQVGV nan 0.605221
GMFRTVGQL nan 0.60194
KVDDTFYYV nan 0.597486
LVKSGLTEV nan 0.595468
FVNHRFTLV nan 0.592954
SLFSTVATL nan 0.589576
LLGRNSFEV nan 0.587246
FVNRRFTLV nan 0.582956
CLTVPNITI nan 0.578248
KLQEMEGTV nan 0.575102
KIEDLINQL nan 0.569571
NMDPLNDNI nan 0.567222
GLYIPGTSV nan 0.564465
SLIGSKTQI nan 0.560727
LIALSVLAV nan 0.560127
ALLSCIRNA nan 0.557219
HILHAYCGI nan 0.554896
TLIQYRQQL nan 0.551374
NVSRVVECL nan 0.547932
PLNDNIATL nan 0.545506
IVTFINDYA nan 0.543596
IVVPVIDRL nan 0.540835
SLFNTVATV nan 0.539024
SVIFYFISI nan 0.534107
IISSKQYPA nan 0.528568
SLYNTIATL nan 0.527141
TIDNIVTSL nan 0.521007
GMSIVCIVA nan 0.514874
ELCAEAEEL nan 0.51314
NVFISPASI nan 0.509291
IMTSYQYLI nan 0.505802
SMPPPGTRV nan 0.503628
SLPPPGTRV nan 0.499016
TLLGLILFV nan 0.49613
KLCPVQLWV nan 0.493847
TIWAANAGV nan 0.484988
LLGLILFVL nan 0.483811
AIFNNRNLA nan 0.481775
MAWGGSYIA nan 0.479214
TLQSFRQDV nan 0.475992
LLTFWNPPV nan 0.473766
YLSKEDRII nan 0.471451
NLTQLFKYV nan 0.466981
YISRDELWA nan 0.463179
STSFYLISI nan 0.460118
SLENFRAYV nan 0.454282
VLTSVDIET nan 0.450473
KIWEELSVL nan 0.448352
TNAEFTFQL nan 0.445268
ITTLLNETA nan 0.443179
KASTISWMM nan 0.439833
NVDIIDLLL nan 0.433191
IMRNFLRSI nan 0.428522
GLSASDVDM nan 0.426094
IQYRQQLEL nan 0.423662
SLYNTIATI nan 0.42121
DLQPCIDLI nan 0.414742
KVIKLVKSL nan 0.412255
PVYISQFSY nan 0.409298
VIPDELIDV nan 0.407386
SIDHCSSFI nan 0.404171
MIIGEPIIV nan 0.400627
LLNMRDLIV nan 0.399319
DVSLSAYII nan 0.395674
DLTGDLEAL nan 0.392664
QAKKPEVRI nan 0.389658
EIDVLPFDI nan 0.3866
SVPLPCQLM nan 0.383641
IITILQDIV nan 0.379124
VLPVPGASV nan 0.37631
HAYCGIKGL nan 0.372771
AAIDRQVSV nan 0.367964
VLWAHGFEL nan 0.366372
KLLSTSNVI nan 0.363486
NMKQCTNDI nan 0.359599
CVNGVCWTV nan 0.357984
HVGRPTTVV nan 0.355761
DAYKFSCGL nan 0.352024
LVKESMASL nan 0.350808
STPPPGTRV nan 0.347686
GLLGNVSTV nan 0.345175
SLYNTVATI nan 0.343166
GASITPNNL nan 0.341746
NITTLLNET nan 0.337543
AVYFKAKWL nan 0.336322
KLEKTKTRL nan 0.334122
PASISSVLT nan 0.331909
DIKYDNKLL nan 0.32901
TLNFPISPI nan 0.325154
LLDCIMYQS nan 0.321776
NTYLFNILY nan 0.319988
NILIVLYYL nan 0.31749
SIEQNLTDT nan 0.316021
LTFDVFRPL nan 0.313283
LLTFWNPPT nan 0.311439
YAVLSEYET nan 0.308471
FTNNEFTLS nan 0.304505
IVNTTYDFL nan 0.303388
SLVITYCLV nan 0.301784
LLGDSDSVA nan 0.299872
VQYRILPMI nan 0.297751
EAAAATCAL nan 0.292878
GTGILFMEM nan 0.288605
FQESFYEDI nan 0.285472
FTSYKRFVT nan 0.283417
GIYKDNLLL nan 0.281742
SMYSTVATS nan 0.279319
ETLFGSYIT nan 0.277219
DLNGAQIKL nan 0.272686
NLYISDYKM nan 0.26679
GIFVDTMSI nan 0.263817
EMKYALINL nan 0.258309
SLCPTKKLV nan 0.255173
NIREGTHVL nan 0.251544
DIMTSTRTI nan 0.247218
RVKQWVMDT nan 0.242405
ILSEKRKDT nan 0.239442
ALAKAAAAR nan 0.236228
ELLRPTTLV nan 0.232782
RLRDLNQAV nan 0.228927
EVKTLSSYI nan 0.226823
ELNIVDEII nan 0.226033
PAHLINKLL nan 0.220994
DLMGYIPLV nan 0.217014
RAGYSIVEL nan 0.213904
IVPDADPPI nan 0.211403
TAEQLSKYV nan 0.208848
DAMIHKTYI nan 0.205334
GARVIWMDA nan 0.200082
DVEKRILNT nan 0.198732
STIANSNII nan 0.194199
ELAAHQKKI nan 0.192402
YTLIYRQLT nan 0.189864
EVLRPTTLV nan 0.187532
RISSSLDQT nan 0.184552
VIDRLPSET nan 0.180618
MTNNPPIPV nan 0.17954
NTLISSDGA nan 0.17641
ETMYLTMKA nan 0.171165
STKADAVVA nan 0.167198
TVGMSIVCI nan 0.162011
RQIQVEGLK nan 0.157843
KVIQPRVEK nan 0.155766
FIDRGSIKI nan 0.151377
VVLGVVFGI nan 0.14875
FTNNKFTLS nan 0.147891
IVAAVIIMA nan 0.145156
VILKDPRIA nan 0.143278
SLETVKMGA nan 0.137943
LQQNNSFII nan 0.13462
LVSKHWELT nan 0.130454
YIWIKNLET nan 0.127505
VVIVENDNV nan 0.123297
GLIVILFIM nan 0.121851
VVNYDNSTK nan 0.117754
VTPEYIKDL nan 0.116153
TAIRAGYSI nan 0.114439
ETVKMGAFM nan 0.111557
NTITTFIPI nan 0.108128
NLFSKNILK nan 0.104459
GVLHTKFWI nan 0.101637
STQQNKLVI nan 0.096208
WTGNYFTDT nan 0.09212
LTHGADPNA nan 0.087445
ELEKSKRAL nan 0.085874
QTHIKTIAV nan 0.082061
TVANNPDDK nan 0.075524
TIQKDINIT nan 0.072089
DTIEIRGVL nan 0.068696
DYIYLPLLK nan 0.065883
YMDDVVLGA nan 0.064063
EILSNTTKT nan 0.06224
RASTTENAA nan 0.058087
DTMRPTTVV nan 0.050729
YVLFVKKML nan 0.043889
VVKKLSVIR nan 0.039687
AITLVVISV nan 0.036644
CIPSRSKML nan 0.034434
PTIEDDKIV nan 0.031483
IAMLKSKNI nan 0.025992
DLNRMPTDM nan 0.022363
VTFQGKFKK nan 0.01919
ELRRAAIDR nan 0.015444
PADCFLVKL nan 0.011328
KNAGYLVGR nan 0.008386
KTFPPTEPK nan 0.007306
PVKTDIVNT nan 0.004309
GIDTSNNIA nan 0.000547
YLLNVSYLC nan 0.0
VVLQQHSIA nan 0.0
TTRAWFDKK nan 0.0
TISSESLVY nan 0.0
SPRPEMQEF nan 0.0
SASDMQKFT nan 0.0
RRQGNIYPK nan 0.0
QTVDFTDCR nan 0.0
PTWLGAAIT nan 0.0
PANINDKQI nan 0.0
NILGGVLHT nan 0.0
MVIENGILK nan 0.0
LTNKKYRCM nan 0.0
LAARLKRSA nan 0.0
KIKQDVRDK nan 0.0
IVLFQRFLR nan 0.0
ILTYNKTSK nan 0.0
GAITDNGPM nan 0.0
ETLNEYKQL nan 0.0
ELTSNCTRT nan 0.0
DVSRPTAVV nan 0.0
DVGCLLTDT nan 0.0
DLLNSMMNR nan 0.0
CTEETKRNI nan 0.0
ALYRRIQRR nan 0.0
#PCC:  nan
