#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0202/c004
#PSSM file: mat.4
YLLMHLVSL nan 1.0
VMYAFTTPL nan 1.0
SLSSQLSNL nan 1.0
SLQEEIAFL nan 1.0
RMQKEITAL nan 1.0
NLAEDIMRL nan 1.0
LMYDIINSV nan 1.0
LISLINSLV nan 1.0
ILVGYMSNL nan 1.0
GLYSSTVPV nan 1.0
FVFDRPLPV nan 1.0
FLSHHFTLV nan 1.0
FLHYCNSYA nan 1.0
FIPIIYSKA nan 1.0
ALALEQYGI nan 1.0
SLTTIGTIA nan 0.99595
RLNKVISEL nan 0.982546
VLTILYYGA nan 0.974282
QLAKLMATL nan 0.967488
VLTDFKTWL nan 0.95908
AMNREVSSL nan 0.955314
VLFLQMMNV nan 0.945675
FIASAPQQL nan 0.937538
FMGVIYIMI nan 0.931428
LLALQQLEV nan 0.918733
IISYIILFI nan 0.905428
SLNSMYTRL nan 0.901242
ALIRILQQL nan 0.889501
SIVCIVAAV nan 0.873915
SQVSFQQPL nan 0.861756
ILSLETVKM nan 0.855534
ALWEIQQVV nan 0.841727
KMIKNLTQL nan 0.836441
SLTCEVDAL nan 0.830692
FANSKFTLV nan 0.824764
RLEARIAQL nan 0.811762
YLRLYIILA nan 0.804847
ATVGIMIGV nan 0.799002
FVFLVLAGR nan 0.792265
WVMDTLNGI nan 0.789197
FTWYGIAAL nan 0.781763
LISIFLHLV nan 0.777938
QLFKYVPSA nan 0.768283
YLSGANLNV nan 0.762939
GMQFDKVYL nan 0.757535
KLTPLCVTL nan 0.75213
KMQQNIQEL nan 0.749289
MVTDKTAYI nan 0.739287
ILSNTTKTL nan 0.735398
FTDTCGASI nan 0.733711
FMNRFYITT nan 0.732862
GLIMVLSFL nan 0.727865
FVDTMSIYI nan 0.720093
KMEDSVGCL nan 0.714612
YLVKYQATV nan 0.7117
ILFIMFMLI nan 0.70453
FANNGFTLV nan 0.700881
KLREYEAAL nan 0.692853
YLVAYQATI nan 0.683475
FANHAFTLV nan 0.677637
HLAGFIHAC nan 0.6762
ASAKAAAAV nan 0.669228
FVDGVPFVV nan 0.665419
VLIALSVLA nan 0.661665
GLVGLVTFL nan 0.652685
ALKRAQSEL nan 0.648848
VLIAGIILL nan 0.644063
CINGACWTV nan 0.640438
IAGGVCYYL nan 0.632887
HLMSDNPKA nan 0.626499
SLFNTAATL nan 0.624057
YLGPTIRVW nan 0.622764
WLSLLVPFV nan 0.61858
FANNKFTLV nan 0.615467
EMMAKEEEL nan 0.610914
SMEAEMIQL nan 0.607296
NISGYNFSL nan 0.604207
ALTDVEKRI nan 0.601933
QLSNNKYVL nan 0.596736
NMCNSDVSV nan 0.594995
NTIDKSSPL nan 0.592431
NVIGLIVIL nan 0.589476
ELRRQVDQL nan 0.585359
STISWMMKL nan 0.581855
MMLVPLITV nan 0.578045
HLINKLLST nan 0.574662
RLQQELDDL nan 0.569209
ALCKVTVPT nan 0.565846
NLDLFMSHV nan 0.564321
KASEYLQLV nan 0.560657
ELQAALARV nan 0.559804
LVKDESIQL nan 0.556317
YLGPQFCKS nan 0.554794
ELAYYNSCM nan 0.551064
EVNDTHYTV nan 0.54778
RVYINVVVK nan 0.544546
RTMPNESRV nan 0.543313
GLTADARLL nan 0.539604
AAAKAAAAV nan 0.539001
QMKDCMREL nan 0.533583
MAEFEDQLV nan 0.528283
SNPNLFWAV nan 0.525294
ELDDLLVDL nan 0.519923
SLFNTVATI nan 0.514787
YIPPCQCTV nan 0.51202
YIDISDVKV nan 0.508352
EMVELRILL nan 0.505542
LLQLTVWGI nan 0.503628
QLLKILDNL nan 0.498465
GLRALRETL nan 0.495557
TLLNETAKV nan 0.49121
VLSDFKTWL nan 0.484884
IISTLNKIL nan 0.483299
GLTEVFGST nan 0.481099
SLIKYKKTL nan 0.478737
MAGVEVRYI nan 0.47495
DLLNVTYNI nan 0.473698
HLYQGCQVV nan 0.470706
RLLGTFTWT nan 0.465988
EIARIENEM nan 0.462721
RVFKKIMSI nan 0.458662
ATLNTLITL nan 0.452685
NLRCHSAHV nan 0.449944
GLSRYVARL nan 0.448352
NLYKVYNGI nan 0.444471
VQEFIFSAL nan 0.441895
LQQSTYQLV nan 0.438358
GINNVQSLI nan 0.430612
ALMEITSRY nan 0.42773
KLPTWLGAA nan 0.425812
KIAPGIADI nan 0.423621
RVNHAKYMV nan 0.419907
LLDCIMFQS nan 0.41449
LILNFLDWI nan 0.411835
QLPLESDAV nan 0.408607
TIEILRNYL nan 0.406235
EMDKDDESL nan 0.403229
SIISTFHLS nan 0.400622
YISDYKMLT nan 0.397419
ALVSDCAST nan 0.394411
PISDYSAEV nan 0.392409
DTIAHINTL nan 0.38854
SQCQAIHNV nan 0.38575
SLFKNVRLL nan 0.381565
LMDCIMFDA nan 0.377677
YNLSLSAAV nan 0.374671
SVGTGILFM nan 0.372441
TSLGLLYTV nan 0.367904
RMPTDMLKL nan 0.366257
QLLAEEKTI nan 0.362699
ELQAQIAEL nan 0.359511
CTINVNSLA nan 0.357936
NCLTLLLSV nan 0.355269
IQLFSDFTI nan 0.351845
RLTAKKQEL nan 0.349938
SVSVGTGIL nan 0.346514
SVDVDIYDA nan 0.344955
ELEEICHDL nan 0.343092
KTWKPTIFL nan 0.341532
DIINSVSII nan 0.337475
MTSTRTIIL nan 0.334815
GAAVTLNRI nan 0.333625
FLRPVLKAM nan 0.33168
SICLDYIIV nan 0.326843
KTPVIVVPV nan 0.324953
LLYMTSATI nan 0.321246
ATDALMTGY nan 0.319112
TMYLTMKAI nan 0.317453
NTPVSMTYL nan 0.315725
IMTSTRTII nan 0.312901
DTMSIYIAV nan 0.310461
KISLNEILT nan 0.307907
NAVTTNNLL nan 0.304475
AAAKTPVIV nan 0.302372
NTTTFITVL nan 0.301616
DTLVKSGLT nan 0.299789
YLVTRHADV nan 0.295325
LSYSQTMLL nan 0.292484
YTCNKPYTA nan 0.288489
MNNVVQALT nan 0.285153
LSAAVKAGA nan 0.283038
LLPLTSLVI nan 0.28115
NIRNDDKYT nan 0.278705
VATFRDMLL nan 0.275837
DLKDQIAQL nan 0.272684
ESRDRKWLY nan 0.266741
KSYEHQTPF nan 0.262347
IQLDEKSSI nan 0.257752
ELVENGKKV nan 0.254459
LNQTVYSLV nan 0.250297
EMRELRRQV nan 0.246968
LTTVFIKYV nan 0.242018
GTNFGTIIL nan 0.238869
PIPMSRLFM nan 0.235963
VLLPFYETL nan 0.232108
MLHNPTSET nan 0.228628
IISTDQDTM nan 0.226675
AVTDRETDV nan 0.225851
SSWAVHWFS nan 0.219585
MPASWVMRI nan 0.216633
ITTFIPISA nan 0.213826
ITLILSNKL nan 0.210721
GVLIAGIIL nan 0.208534
RLKQLKRQL nan 0.204041
LTGNNTITT nan 0.199836
DTMRIYCSL nan 0.198422
AQNISFKSI nan 0.193645
CAVNTPVSM nan 0.191872
MISTYPGNT nan 0.189667
DILQMREII nan 0.1871
SVKYYGRST nan 0.184489
RTRLYDYFT nan 0.18044
TQVKELGIA nan 0.178896
DTEFINKFL nan 0.176375
IAVFDSKLI nan 0.171117
SMTSDSKSI nan 0.165384
GIIITVGML nan 0.161969
AVIIMAINV nan 0.157766
DTDIVNNFI nan 0.155295
DINVIGLIV nan 0.151242
EADPTGHSY nan 0.14875
CNYTRFWYI nan 0.147824
DLMSSKDDV nan 0.144828
HMWNFISGI nan 0.142066
IILFQNNDI nan 0.137257
GILIYDDNI nan 0.134142
DLENRCQSL nan 0.129168
NQESNKYRI nan 0.125912
KLVETGFVI nan 0.12326
STCYVFGLY nan 0.121561
GITRPTTVV nan 0.117697
CIVAAVIIM nan 0.116012
NWDWGVFFK nan 0.114335
DLLLPSTDV nan 0.11094
CAVIPFDDI nan 0.106367
DVSRPTTVV nan 0.103827
LTPFEKEFT nan 0.100855
RQVSVKLLI nan 0.094906
DIMLPESDL nan 0.091918
QTLISLNSM nan 0.087436
VIRNEVNDT nan 0.085125
AMLQLDPNA nan 0.080177
DVNEEYTEA nan 0.074922
STLNFNNLR nan 0.0719
SSWAIHWFS nan 0.066809
TVEFDRDKV nan 0.065841
RVPVSCAVY nan 0.063903
RVQILMKTA nan 0.060528
LPIDKCSRI nan 0.057262
PTDMLKLFT nan 0.049919
HPLSHFVNL nan 0.043341
LTQVKELGI nan 0.039646
ITPNNLNKI nan 0.036442
YTAGNKVDV nan 0.033729
ETQSGALEV nan 0.031199
DAVVADLSA nan 0.025823
AATKRYPGV nan 0.02214
PVIVPDIKL nan 0.017927
VTGFMEEEI nan 0.013549
RPPIFIRRL nan 0.01043
FPRGQGVPI nan 0.007735
YNFSLSAAV nan 0.007146
AVYGNIKHK nan 0.003432
RIKIAPGIA nan 0.000105
YCLERWMLV nan 0.0
VTYNIKPVI nan 0.0
TTGEWPLII nan 0.0
TFMIITSTK nan 0.0
SMMVILPDK nan 0.0
SAPQQLCTM nan 0.0
RQLTSNVDV nan 0.0
QQLCTMERT nan 0.0
PTPKKMNIV nan 0.0
NVTIPEQYT nan 0.0
NIILSKIPY nan 0.0
MTIREFPRK nan 0.0
LPRPDTRHL nan 0.0
KSYSLIRPK nan 0.0
IVSLCPTKK nan 0.0
IVKNIREGT nan 0.0
IITGNKVKT nan 0.0
GAGVLDKDL nan 0.0
ETITEKTFK nan 0.0
EIKPKFCLI nan 0.0
DVRTLLGLI nan 0.0
DVEKEKFVA nan 0.0
DIVSDSKKI nan 0.0
CIRNASKFV nan 0.0
AIKSNNHLT nan 0.0
#PCC:  nan
