#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A3002/c003
#PSSM file: mat.3
KVSDEIWNY 0.5814 0.940678
CMLTEFLHY 0.3366 0.807163
KYINFINFI 0.5516 0.629629
NYMKIMNHL 0.1848 0.565566
HQYSERGRW 0.2041 0.497363
VYIPPYCTI 0.3143 0.460256
QNADKNFLY 0.7145 0.399546
IFHFFLFLL 0.3926 0.378007
VQYRILPMI 0.3207 0.348802
SQVLQQSTY 0.5381 0.30209
IYYFDGNSW 0.2263 0.259258
MCNVYIPPY 0.6365 0.197514
QEEQKKYIY 0.16599999999999998 0.14875
LYILFLVKM 0.1162 0.14875
FFLFLLYIL 0.1718 0.14875
VVLQQHSIA -0.12969999999999998 0.118467
SFQQPQQQY 0.34650000000000003 0.0
FQESFYEDI 0.40879999999999994 0.0
#PCC:  0.33377166952553716
