#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0101/c001
#PSSM file: mat.1
QSDTVFDYY nan 0.995079
HLDMLRHLY nan 0.858957
VSDGGPNLY nan 0.805529
GTDSGFAAY nan 0.762939
ETEQPTLDY nan 0.742145
PSSKPDWFY nan 0.724568
KSDGTGTIY nan 0.674082
GSEDRDLLY nan 0.653328
LSAFSLHSY nan 0.640305
KSDLQPPNY nan 0.629713
FTERSDKSY nan 0.614189
GSEELRSLY nan 0.586875
CTCGSSDLY nan 0.56436
RMMGKNIFY nan 0.550697
SSMNSDAAY nan 0.524574
GTQLFEDNY nan 0.494624
TSYVKVLEY nan 0.488769
YLGTPNNTY nan 0.477757
DTDISQLHH nan 0.456618
LIENELMNY nan 0.443517
FRDYVDRFY nan 0.431541
LTPRCMVDY nan 0.418855
YINMAWNLV nan 0.405002
STTAGPNEY nan 0.383935
GTHVLLPFY nan 0.370087
ISDSAQNMM nan 0.357742
ETFNTPAMY nan 0.339544
YSDIPRLKK nan 0.315982
LSQDALTNY nan 0.294812
PLDKGIKPY nan 0.288229
YLDFGGPEG nan 0.278254
QAEPDRAHY nan 0.266633
EIDGPAGQA nan 0.252912
YFDPANGKF nan 0.243251
EVDEGSDMM nan 0.226698
VLWAHGFEL nan 0.218521
VQLQEYDTY nan 0.212813
KPIVQYDNF nan 0.212813
AVDLSHFLK nan 0.212813
EYSYYSSMY nan 0.204262
RSYNLKLSY nan 0.192604
MCNVYIPPY nan 0.187574
FSDARLAKL nan 0.177628
ELPIVTPAL nan 0.16799
SSLGLPVSY nan 0.151995
AYAKAAAAF nan 0.14875
ASDPSFPDI nan 0.1481
LGDGVKDHY nan 0.135351
VYERQPCWY nan 0.121838
HPNIEEVAL nan 0.105262
QTDDGVRFT nan 0.085569
YVRGYLRGY nan 0.084687
YRKPSGGVF nan 0.084687
YQKKNASVY nan 0.084687
YMTLQAVTF nan 0.084687
YLKKWLNSF nan 0.084687
YLDADREFL nan 0.084687
YIALGRARV nan 0.084687
YGIPFPGSL nan 0.084687
YFLRRLALV nan 0.084687
WYETVKVNY nan 0.084687
WPWNAREDV nan 0.084687
WLWVSSSDM nan 0.084687
WAPEGDIRL nan 0.084687
VVPLYDTPL nan 0.084687
VTRQIHNPR nan 0.084687
VRDPKTSEI nan 0.084687
VPWQEKTAS nan 0.084687
VPPESVEAA nan 0.084687
VMTEGRHAV nan 0.084687
VMGGNAAEA nan 0.084687
VLLGRLNKC nan 0.084687
VHFRNQVKI nan 0.084687
VERLKHGTF nan 0.084687
TYQWIIRNW nan 0.084687
TTTLEETKF nan 0.084687
TSPDLSFSL nan 0.084687
TPSGTWLTY nan 0.084687
TMPELAWAV nan 0.084687
TIPTNIPTL nan 0.084687
THADVPVVL nan 0.084687
SYPPPPASF nan 0.084687
SVKERGPAY nan 0.084687
SRYWEPEFY nan 0.084687
SRIGAWASK nan 0.084687
SQLEMCEKY nan 0.084687
SPAIFQSSM nan 0.084687
SLAIDAYPL nan 0.084687
SHDTIGPYY nan 0.084687
SEKTHIHIF nan 0.084687
RYICPVQQI nan 0.084687
RVRLSMLTV nan 0.084687
RVMAPRALL nan 0.084687
RTHTLRDAK nan 0.084687
RRVRDNMTK nan 0.084687
RRQGNIYPK nan 0.084687
RRFQHKDGH nan 0.084687
RPYGKFRAM nan 0.084687
RPRIRLSAP nan 0.084687
RPPIFIRRL nan 0.084687
RPKSNIVLL nan 0.084687
RNEQGQTLW nan 0.084687
RLYEWQHVS nan 0.084687
RLKTATYTF nan 0.084687
RLFFIDWEY nan 0.084687
RHYSASFKK nan 0.084687
RFLEDYFGV nan 0.084687
REILFHNTM nan 0.084687
RAPKVRLSL nan 0.084687
QTYDWTLNR nan 0.084687
QQSEARRML nan 0.084687
QMRDVLGTF nan 0.084687
QLCDEITIL nan 0.084687
PSEVSPIAQ nan 0.084687
PLWESATEV nan 0.084687
PAHKSQLVW nan 0.084687
NQATTKTTF nan 0.084687
NNKSRLVAF nan 0.084687
NLEPGTFDL nan 0.084687
NANPDCKTI nan 0.084687
MQFKLGIPK nan 0.084687
MKWGMEMRR nan 0.084687
LVSECSKDF nan 0.084687
LQRNWSYGF nan 0.084687
LPYPDPSRI nan 0.084687
LPHQPLATY nan 0.084687
LMAEDLANV nan 0.084687
LLQEKYGLI nan 0.084687
LLGEHGVAF nan 0.084687
LIGANYLGK nan 0.084687
KYTSGRQEK nan 0.084687
KTTYWWDGL nan 0.084687
KTPWDRFCK nan 0.084687
KTFSAHNLF nan 0.084687
KSCLPACVY nan 0.084687
KRASGDPYF nan 0.084687
KMTPWSAYW nan 0.084687
KLWAQCVQL nan 0.084687
KLPRMFLPK nan 0.084687
KLGDQFGRK nan 0.084687
KLADMSIYC nan 0.084687
KIFEYGFTF nan 0.084687
KEKGPIFRD nan 0.084687
IYSAEFKNY nan 0.084687
ITIPIGLYL nan 0.084687
ISNQEPLKL nan 0.084687
IRNPPMVVF nan 0.084687
IQRDQVTDY nan 0.084687
IPYHIVNIV nan 0.084687
IPLTEEAEL nan 0.084687
ILWGYGFLQ nan 0.084687
ILKEHVSRY nan 0.084687
ILDNQGRVV nan 0.084687
IHYAGWVSL nan 0.084687
IAIPAHVRL nan 0.084687
HRIQEELFY nan 0.084687
HLAGFIHAC nan 0.084687
HFDDVANGF nan 0.084687
GYMFESKSM nan 0.084687
GVGAPTTTY nan 0.084687
GTLSYDNLK nan 0.084687
GSDKQVVGQ nan 0.084687
GRPNCFQIV nan 0.084687
GRGQILLGK nan 0.084687
GPGHKARVL nan 0.084687
GMKRSFYVY nan 0.084687
GLVLHGEAI nan 0.084687
GLGGDASAY nan 0.084687
GKFFAQAFL nan 0.084687
GEHWLGRIW nan 0.084687
FVRTLFQQM nan 0.084687
FTLSFGNST nan 0.084687
FRNQVKIRR nan 0.084687
FQLYSDLAH nan 0.084687
FPPTSFGPL nan 0.084687
FMIDWILDA nan 0.084687
FLILCSVLL nan 0.084687
FLADYRGKT nan 0.084687
FHMDPSGTF nan 0.084687
FAHELEMLC nan 0.084687
EVMPVSMAK nan 0.084687
ETKGKRRLL nan 0.084687
ESDKGSSQS nan 0.084687
EQNWDWNRY nan 0.084687
EMIWDPNGW nan 0.084687
EKPPVRPIF nan 0.084687
EIPQFMIGL nan 0.084687
EHYVRITGL nan 0.084687
EGFLKAAMF nan 0.084687
EEVWRDPYL nan 0.084687
EEIRRIWRQ nan 0.084687
EAFPYEITE nan 0.084687
DYAMHGTVF nan 0.084687
DTFGVIDTM nan 0.084687
DQFSIPIRY nan 0.084687
DMYDQQLSV nan 0.084687
DLGPAFTEL nan 0.084687
DFIGKTIGF nan 0.084687
CYDLMSFLE nan 0.084687
AYSPFAFKK nan 0.084687
AYFATPASV nan 0.084687
AVAVHDFFK nan 0.084687
ATLLSQVEV nan 0.084687
ASYRLCLYR nan 0.084687
ASDDLEHWQ nan 0.084687
AQRPAKYSY nan 0.084687
APRTVALTA nan 0.084687
APIEHIASM nan 0.084687
AMAETGCDA nan 0.084687
ALRANSAVK nan 0.084687
ALIVAIWDK nan 0.084687
AITTSNCAK nan 0.084687
AILGVLATL nan 0.084687
AFGLFWLVW nan 0.084687
AEMRETHWL nan 0.084687
AEFWDVFLS nan 0.084687
ACREQQLPV nan 0.084687
NPDIVIYQY nan 0.080045
GYSFSIPGY nan 0.061493
RTDPVIDNI nan 0.036945
SQVLQQSTY nan 0.024638
AWIDNYNKF nan 0.006707
VREFPEDQY nan 0.0
SFQQPQQQY nan 0.0
QYPLGQGSF nan 0.0
PGDPPQPEY nan 0.0
MSDLTFSEE nan 0.0
IQLDEKSSI nan 0.0
GQTGVIADY nan 0.0
FDEKNQDKY nan 0.0
ASIDNYNKF nan 0.0
AFDERRNKY nan 0.0
#PCC:  nan
