#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0101/c000
#PSSM file: mat.0
ATDALMTGY nan 1.0
CTDDNALAY nan 0.860988
LTDDMIAAY nan 0.820152
CTELKLSDY nan 0.770337
STDHIPILY nan 0.744393
YTDDYPMYK nan 0.7285
FTIDFKLKY nan 0.690523
LADTSLSGY nan 0.653458
ISDYDYYRY nan 0.642868
PTTGRTSLY nan 0.631325
LTEIDIRDY nan 0.614189
LTKQYLNLY nan 0.590489
RSEVELCIY nan 0.565055
LSGNGHFHY nan 0.553751
IVDCLTEMY nan 0.528693
KAEVHTFYY nan 0.496197
LAEQFSGEY nan 0.490879
NQDLNGNWY nan 0.478425
QAAESNERY nan 0.457801
HSAEALQKY nan 0.446712
SSLPTTMNY nan 0.434423
ITAGYNRYY nan 0.419424
RSARASSRY nan 0.405446
FNDPGPGTY nan 0.394527
CMLTEFLHY nan 0.373473
ALMEITSRY nan 0.358376
STHMENILK nan 0.340717
SSLPSYAAY nan 0.316718
ALEPGFKDY nan 0.297338
ETPGIRYQY nan 0.290686
YTFCRLNVK nan 0.282261
MQLQLNCAY nan 0.267314
ICDDVLSKY nan 0.254639
HSKKKCDEL nan 0.24513
FMGRLGPEY nan 0.231346
TSNPKTPKY nan 0.222243
WLSLLVPFV nan 0.212813
KRYEGLTQR nan 0.212813
ELRSRYWAI nan 0.212813
LIFPAFFLC nan 0.208541
FMGRIRSVY nan 0.197916
ASDRISGIL nan 0.187856
ISEPMFHQG nan 0.179995
MQWLTQYYI nan 0.169882
PTDYMSSKL nan 0.153773
LEASISGKY nan 0.14875
ALAAAAAAK nan 0.14875
MMFDAMGAL nan 0.1383
MVDESMMMS nan 0.122335
MTMRRRLFK nan 0.114389
PYLQLQPFL nan 0.087547
YVRTNGTSK nan 0.084687
YRYGFVANF nan 0.084687
YQKVGMQKY nan 0.084687
YPAEITLTW nan 0.084687
YLQSKGKDI nan 0.084687
YLGPTIRVW nan 0.084687
YIFFASFYY nan 0.084687
YHDPANWPL nan 0.084687
YFSDVSAPV nan 0.084687
YAEISFMLW nan 0.084687
WQLGTRWRY nan 0.084687
WMLGTGVYL nan 0.084687
WASRELERF nan 0.084687
VVYRGTTTY nan 0.084687
VTTEVAFGL nan 0.084687
VRFPNITNL nan 0.084687
VQGPGGSTY nan 0.084687
VPPTNSINK nan 0.084687
VNGVKGIQF nan 0.084687
VMKRNFIDF nan 0.084687
VLPPLSADL nan 0.084687
VHLLQGGKK nan 0.084687
VFKVKLHEI nan 0.084687
TYYPQVVLG nan 0.084687
TVANNPDDK nan 0.084687
TSSDTYACW nan 0.084687
TPVWHVTSA nan 0.084687
TPEGIIPTL nan 0.084687
TLMNVITLV nan 0.084687
THFQRKRRV nan 0.084687
TAVPWNASW nan 0.084687
SVMPAWQEK nan 0.084687
SSNVANYQK nan 0.084687
SRKKGFLGL nan 0.084687
SRALLLNKY nan 0.084687
SPRTLNAWV nan 0.084687
SLNLAKEAV nan 0.084687
SHEGEGIPL nan 0.084687
SEYKAAGYL nan 0.084687
RYQRMTGGY nan 0.084687
RVRQLDESI nan 0.084687
RVNKGTGVK nan 0.084687
RTRFFCIPK nan 0.084687
RRVSGCVSV nan 0.084687
RRQWVLAFR nan 0.084687
RRGPEQTQG nan 0.084687
RQFVSNNGK nan 0.084687
RPSGPGPEL nan 0.084687
RPPRRGDKF nan 0.084687
RPLLARMPE nan 0.084687
RNQPAATAL nan 0.084687
RMFLAMITY nan 0.084687
RLLRMNNEN nan 0.084687
RLFFKCIYR nan 0.084687
RIAQGVLQR nan 0.084687
RFSFNCSMK nan 0.084687
RELVRKTRF nan 0.084687
RARIKTRLF nan 0.084687
QYDDLHKKF nan 0.084687
QSPQPVRVK nan 0.084687
QPEWFRNVL nan 0.084687
QLFIKDYRY nan 0.084687
QARQMVQAM nan 0.084687
PPIPVGDIY nan 0.084687
PEIRRWIIF nan 0.084687
NQRETTVVW nan 0.084687
NPALRMKWM nan 0.084687
NLGDKQDTF nan 0.084687
NASQHPQQV nan 0.084687
MQQSGDEAF nan 0.084687
MKWMMAMKY nan 0.084687
LVYNHCEHG nan 0.084687
LQSLENVAY nan 0.084687
LQIPFAMQM nan 0.084687
LPIDKCSRI nan 0.084687
LMPLARFWL nan 0.084687
LLQGVPFHV nan 0.084687
LLIDDSFSS nan 0.084687
LILAPTRVV nan 0.084687
LAAPCRNAL nan 0.084687
KVCRTLLAK nan 0.084687
KTQEPPQVA nan 0.084687
KTIECSKEL nan 0.084687
KSHNVSLIW nan 0.084687
KRFQPFQQF nan 0.084687
KMVGTVQRV nan 0.084687
KMARLGKGY nan 0.084687
KLQWLFAAL nan 0.084687
KLLQICMWF nan 0.084687
KLAEIFQPF nan 0.084687
KIFLHFSIL nan 0.084687
KFFPSSSYR nan 0.084687
IYYLEKANK nan 0.084687
ITSKSRQVL nan 0.084687
ISVQPLWEW nan 0.084687
IRSCWRYRK nan 0.084687
IQTHCEVGY nan 0.084687
IQAGVDRFY nan 0.084687
IPRQWHPFA nan 0.084687
ILYDTGSSW nan 0.084687
ILKGKFQTA nan 0.084687
ILGLPTQTV nan 0.084687
IIANARIEV nan 0.084687
IAQLNRPAM nan 0.084687
HTLESPVEF nan 0.084687
HLGGFVHAC nan 0.084687
HFQKDAKVL nan 0.084687
HADQLTPAW nan 0.084687
GVNACQVGV nan 0.084687
GTSKIKMKW nan 0.084687
GSEVPGFCH nan 0.084687
GRQEKNPAL nan 0.084687
GRKTPLLCF nan 0.084687
GPRRAAWRI nan 0.084687
GMLSSLHTL nan 0.084687
GLYEAIEEC nan 0.084687
GLIEEMASA nan 0.084687
GKIKGKYSY nan 0.084687
GEVGLDLTV nan 0.084687
FYKRKAMAW nan 0.084687
FTWYGIAAL nan 0.084687
FRYMNSQGL nan 0.084687
FRAAVRAHF nan 0.084687
FPREGVFVF nan 0.084687
FMSLQSGDV nan 0.084687
FLKDVMESM nan 0.084687
FLEESHPGI nan 0.084687
FHNNWGATL nan 0.084687
FCSNHFTEL nan 0.084687
EVWGMRWPI nan 0.084687
ETVNFVPNY nan 0.084687
ESSVKEKDM nan 0.084687
ERLQICQRK nan 0.084687
EPEPHILLF nan 0.084687
ELDEIGEDV nan 0.084687
EISGLRPGE nan 0.084687
EIFPNIKIY nan 0.084687
EGIEGRIAY nan 0.084687
EFDNYRGTI nan 0.084687
EEMATKADY nan 0.084687
EEDLPVTWR nan 0.084687
DYDQRDYGF nan 0.084687
DTKCKNNYF nan 0.084687
DRLHPPNKL nan 0.084687
DPNPQEVVL nan 0.084687
DLLENLQAY nan 0.084687
DFPIFNQRY nan 0.084687
CYPRLWGVR nan 0.084687
AYYWNQNGF nan 0.084687
AYGSRFHEW nan 0.084687
AVDPAKAYK nan 0.084687
ATNNVFRLK nan 0.084687
ATFSRPGSL nan 0.084687
ASHFISNSW nan 0.084687
ARADGILRF nan 0.084687
APTGDLPRA nan 0.084687
APILVVSGI nan 0.084687
AMHYIRHRA nan 0.084687
ALSMADIFI nan 0.084687
ALLAKRLGA nan 0.084687
ALASFLFGF nan 0.084687
AIPYFYKGK nan 0.084687
AHSKAETEA nan 0.084687
AENGWGFYF nan 0.084687
AEGTGITHL nan 0.084687
ADFKLFFRW nan 0.084687
AAFLDDNAF nan 0.084687
GYTPGQQFY nan 0.062342
AQQFCQYLI nan 0.040183
KVAELVHFL nan 0.030361
ETKLGKAGY nan 0.016114
VVLQQHSIA nan 0.0
SQYLELDTI nan 0.0
QYPSGQGSF nan 0.0
PYPQPQPQY nan 0.0
NQESNKYRI nan 0.0
IRDMTEKQY nan 0.0
GRIDKPILK nan 0.0
FEDPTRRPY nan 0.0
DAKIRIFDL nan 0.0
AGIDNYNKF nan 0.0
#PCC:  nan
