#Peptides file: /home/luis_ubuntu/unixdir/Peptide_Binding/Data/A0101/c002
#PSSM file: mat.2
FLDQWWTEY nan 0.991191
DSDGSFFLY nan 0.851176
ATDFKFAMY nan 0.773284
YLDDPDLKY nan 0.758231
YTSDYFISY nan 0.741536
IADMGHLKY nan 0.724293
QTSTLYDFY nan 0.659734
PVDEYITTY nan 0.650253
ISEYRHYCY nan 0.640305
GSDGGLDDY nan 0.624529
EADPTGHSY nan 0.601677
YVDHYYRDY nan 0.5818
CSNDKSLVY nan 0.561458
FVSVYFSDY nan 0.546638
IIEDQYNRY nan 0.520565
SSFFMNRFY nan 0.493847
TSPYELSLY nan 0.487858
LTCSPQPEY nan 0.462363
YRSDIVGTY nan 0.451538
CSDDGFWSK nan 0.44106
NTFVQANLY nan 0.427116
SSFSTTINY nan 0.411685
FATCLGLSY nan 0.40026
KCDICTDEY nan 0.381547
RTGLYGAQY nan 0.366888
QQILQQQLI nan 0.354537
SQSDTVFDY nan 0.330216
TQDLFLPFY nan 0.306802
STLELRSRY nan 0.29299
MLESVIKNY nan 0.285686
GMQNIYIKY nan 0.277954
LVTCLGLSY nan 0.260761
MCFHQHLMY nan 0.250504
HVDIRTLED nan 0.239057
LLDVPTAAV nan 0.226537
SSECQGEML nan 0.217346
SLLPAIVEL nan 0.212813
IVTDFSVIK nan 0.212813
ARLYGIRAK nan 0.212813
STDDCFANK nan 0.204214
KSRCGSLGY nan 0.190613
CYDAGCAWY nan 0.184748
PTKCGENLY nan 0.172165
VPDSDPARY nan 0.162862
QEEQKKYIY nan 0.14875
AVYSSSMVK nan 0.14875
SQFGGGSQY nan 0.146974
ESAERLKAY nan 0.131488
QNDYDEDDY nan 0.117652
FSDESTGAR nan 0.102047
YYYNFSEDL nan 0.084687
YTGPDHQEW nan 0.084687
YREAGIPVL nan 0.084687
YQHLHTAPK nan 0.084687
YMLWNSWLS nan 0.084687
YLKEACNHA nan 0.084687
YIPFAEDAL nan 0.084687
YHGEAMAIG nan 0.084687
YGGKKAVTY nan 0.084687
YFFVKWIGK nan 0.084687
WVGRASDPD nan 0.084687
WPISAILWF nan 0.084687
WLPWIPQLI nan 0.084687
WAGIWGGKL nan 0.084687
VVNYDNSTK nan 0.084687
VTFQGKFKK nan 0.084687
VQQESSFVM nan 0.084687
VPSGDVVRF nan 0.084687
VPGLPGTVL nan 0.084687
VMSELFDTL nan 0.084687
VMCIQMKYV nan 0.084687
VLLEARQAY nan 0.084687
VHDREGNEV nan 0.084687
VAPMVGGMM nan 0.084687
TYIGSLPGK nan 0.084687
TTRAWFDKK nan 0.084687
TRREVHIYY nan 0.084687
TPRDLGACI nan 0.084687
TMLYNKMEF nan 0.084687
THYPTQNRF nan 0.084687
TFMYVFSTF nan 0.084687
SYLIRALTL nan 0.084687
SVKEKDMTK nan 0.084687
SRYWAIRTR nan 0.084687
SREVISHRL nan 0.084687
SQKHFDTWW nan 0.084687
SPADERAVA nan 0.084687
SKGETVNPL nan 0.084687
SFYVNRGFK nan 0.084687
SEGDDDGSR nan 0.084687
RYFSVTRPL nan 0.084687
RVRIERGPR nan 0.084687
RVISDGYFK nan 0.084687
RTGTRLLGR nan 0.084687
RRTPRVSWK nan 0.084687
RRNDVARIF nan 0.084687
RRFFPYYVY nan 0.084687
RPWMLDKYF nan 0.084687
RPRHQGVMV nan 0.084687
RPPGCTFPA nan 0.084687
RPIVSTQLL nan 0.084687
RMYGISPWT nan 0.084687
RLWNGRRCR nan 0.084687
RLKPVGSAY nan 0.084687
RLEDVFAGK nan 0.084687
RHIAIQVCY nan 0.084687
RFEAYGWQV nan 0.084687
REFYLRVGF nan 0.084687
RAIEAQQHL nan 0.084687
QTPGVKIAP nan 0.084687
QQLEADYTF nan 0.084687
QLQCHQIAI nan 0.084687
QKDINTPGY nan 0.084687
PSEDEQQGH nan 0.084687
PLVQQEDDK nan 0.084687
NWDWGVFFK nan 0.084687
NPVPVGNIY nan 0.084687
NMLREGLSP nan 0.084687
NILVAGNLI nan 0.084687
NAHEGQLVI nan 0.084687
MPASWVMRI nan 0.084687
MEIYIWDHD nan 0.084687
LVMAPRTVL nan 0.084687
LQLTAVFAY nan 0.084687
LPRWPPPQL nan 0.084687
LPEFERRTL nan 0.084687
LLYKQLNFT nan 0.084687
LLPYPIAGC nan 0.084687
LLALQQLEV nan 0.084687
LGYPFAWFL nan 0.084687
KVMALPIPH nan 0.084687
KTTLFHTFK nan 0.084687
KTNFQNHKG nan 0.084687
KTFPPTEPK nan 0.084687
KRVDWSVEY nan 0.084687
KQYNVTQAF nan 0.084687
KMSEYKGPV nan 0.084687
KLTQGRQTY nan 0.084687
KLNHHKPPT nan 0.084687
KLFIRQEEV nan 0.084687
KIRLGFHWK nan 0.084687
KHNSAESAK nan 0.084687
KEDPGDHIF nan 0.084687
IVLLCYGGW nan 0.084687
ITGQIIFGF nan 0.084687
ISLEAGQRF nan 0.084687
IRNLVKRYK nan 0.084687
IQQLPETYF nan 0.084687
IPSINVHHY nan 0.084687
IPKRNRSIL nan 0.084687
ILVRFNYLA nan 0.084687
ILHCANFNV nan 0.084687
IIMFDAEKL nan 0.084687
IHKPRPPAT nan 0.084687
IAGFIEGGW nan 0.084687
HRDGKPRYL nan 0.084687
HIPEVCLKW nan 0.084687
HERPVILSL nan 0.084687
GYLNACGHF nan 0.084687
GVFKVWHPI nan 0.084687
GTGTHPTTA nan 0.084687
GRYSVRYVR nan 0.084687
GRNSRFPDK nan 0.084687
GRDHVRVTL nan 0.084687
GPATAQMAL nan 0.084687
GMKAFTAAV nan 0.084687
GLPMNTGWV nan 0.084687
GLFVYLIRY nan 0.084687
GITGGHIPK nan 0.084687
GEDDDMLPW nan 0.084687
FVRQCFNPM nan 0.084687
FTFDNSKFV nan 0.084687
FRKEFTKLE nan 0.084687
FPVTPQVPL nan 0.084687
FPGTGSEFV nan 0.084687
FMHSAAPIT nan 0.084687
FLHPKHWGT nan 0.084687
FKNSVFYSV nan 0.084687
FHLRSRFAF nan 0.084687
FAANPNSQV nan 0.084687
EVIPYTPAM nan 0.084687
ETIFTVLAL nan 0.084687
ERSDKSYEH nan 0.084687
EQKGIQAWW nan 0.084687
ELYPTVNTY nan 0.084687
EKPKFLPDL nan 0.084687
EIPGSPGSY nan 0.084687
EHGIVIRAF nan 0.084687
EFIYWDWLY nan 0.084687
EEQTDPKTL nan 0.084687
EEIDWIKTD nan 0.084687
DYVPTNKWV nan 0.084687
DWSGYSGSF nan 0.084687
DSPIGPIML nan 0.084687
DPSMLRTTA nan 0.084687
DLSNSMRDF nan 0.084687
DLAAGVDVV nan 0.084687
DFDGTPRLY nan 0.084687
CLWLLTLGL nan 0.084687
AYQQGVKTL nan 0.084687
AVMFFPFWF nan 0.084687
ATVVIGTSK nan 0.084687
ATISYRIKL nan 0.084687
ASSWAPTQK nan 0.084687
ARYGIFLPF nan 0.084687
AQNAISTTF nan 0.084687
APRTLVLLL nan 0.084687
ANPGRVKDW nan 0.084687
ALYWALMES nan 0.084687
ALPPPPPPP nan 0.084687
ALGYTTEEI nan 0.084687
AITTPQMTL nan 0.084687
AIKPITDQF nan 0.084687
AFDWPELEF nan 0.084687
AEMGGHAER nan 0.084687
AEFPVGSTA nan 0.084687
ACMDGFEVV nan 0.084687
SFQQPLQQY nan 0.068487
KSYEHQTPF nan 0.056506
TTRPGLAGY nan 0.032965
HQYSERGRW nan 0.024027
QFPGQQQPF nan 0.002056
VQYRILPMI nan 0.0
RPDLSLRSY nan 0.0
QRESTAMAY nan 0.0
PEDNEPSGY nan 0.0
LHEYKQGDY nan 0.0
HSNIEEVAL nan 0.0
GKDLYYKNY nan 0.0
EKEVVPDFY nan 0.0
AQNISFKSI nan 0.0
#PCC:  nan
